Stückliste exportiert aus D:/hardware/pasta/electronics/boards/kicker_controller/eagle/kicker_controller.sch am 04.07.2023 12:30

Part Value             Device                 Package            Description                                              CAPACITANCE DIELECTRIC LINE1     LINE2    MF                 MOUSER               MOUSER-NR      MPN              POPULARITY POWER RESISTANCE TOLERANCE VALUE             VOLTAGE WE-NUMBER       
C101 100n ±10% 50V X7R C(100NF,50V,0603)      C0603              Robotics Erlangen Capacitor Library                      100n        X7R        100n ±10% 50V X7R  Würth Elektronik                                       885012206095                                 ±10%      100n ±10% 50V X7R 50V                     
C102 100n ±10% 50V X7R C(100NF,50V,0603)      C0603              Robotics Erlangen Capacitor Library                      100n        X7R        100n ±10% 50V X7R  Würth Elektronik                                       885012206095                                 ±10%      100n ±10% 50V X7R 50V                     
C103 100n ±10% 50V X7R C(100NF,50V,0603)      C0603              Robotics Erlangen Capacitor Library                      100n        X7R        100n ±10% 50V X7R  Würth Elektronik                                       885012206095                                 ±10%      100n ±10% 50V X7R 50V                     
C104 100n ±10% 50V X7R C(100NF,50V,0603)      C0603              Robotics Erlangen Capacitor Library                      100n        X7R        100n ±10% 50V X7R  Würth Elektronik                                       885012206095                                 ±10%      100n ±10% 50V X7R 50V                     
C105 100n ±10% 50V X7R C(100NF,50V,0603)      C0603              Robotics Erlangen Capacitor Library                      100n        X7R        100n ±10% 50V X7R  Würth Elektronik                                       885012206095                                 ±10%      100n ±10% 50V X7R 50V                     
C106 100n ±10% 50V X7R C(100NF,50V,0603)      C0603              Robotics Erlangen Capacitor Library                      100n        X7R        100n ±10% 50V X7R  Würth Elektronik                                       885012206095                                 ±10%      100n ±10% 50V X7R 50V                     
C201 100u ±20% 35V     865080545012           865080545012                                                                                                          Würth Elektronik                                       865080545012                                           100u ±20% 35V                             
C202 10u ±20% 6V3 X5R  C(10UF,6.3V,0603)      C0603              Robotics Erlangen Capacitor Library                      10u         X5R        10u ±20%  6V3 X5R  Würth Elektronik                                       885012106006                                 ±20%      10u ±20% 6V3 X5R  6V3                     
C203 100n ±10% 50V X7R C(100NF,50V,0603)      C0603              Robotics Erlangen Capacitor Library                      100n        X7R        100n ±10% 50V X7R  Würth Elektronik                                       885012206095                                 ±10%      100n ±10% 50V X7R 50V                     
C204 100n ±10% 50V X7R C(100NF,50V,0603)      C0603              Robotics Erlangen Capacitor Library                      100n        X7R        100n ±10% 50V X7R  Würth Elektronik                                       885012206095                                 ±10%      100n ±10% 50V X7R 50V                     
C205 100n ±10% 50V X7R C(100NF,50V,0603)      C0603              Robotics Erlangen Capacitor Library                      100n        X7R        100n ±10% 50V X7R  Würth Elektronik                                       885012206095                                 ±10%      100n ±10% 50V X7R 50V                     
C206 100n ±10% 50V X7R C(100NF,50V,0603)      C0603              Robotics Erlangen Capacitor Library                      100n        X7R        100n ±10% 50V X7R  Würth Elektronik                                       885012206095                                 ±10%      100n ±10% 50V X7R 50V                     
C207 47n ±10% 50V X7R  C(47NF,50V,0603)       C0603              Robotics Erlangen Capacitor Library                      47n         X7R        47n ±10%  50V X7R  Würth Elektronik                                       885012206093                                 ±10%      47n ±10% 50V X7R  50V                     
D101 150066M153000     150066M153000          WL-SFCX_0606       WL-SFCD SMD Full-color Chip LED Diffused                                                           Würth Elektronik                                       150066M153000                                                                                    
F201 5A                0157005.DRT            157T               157T Series - Standard Nano2&reg; Fuse and Clip Assembly                                           Littelfuse         576-0157005.DRT                     0157005.DRT                                                                                      
J201 61302221121       61302221121            61302221121                                                                                                           Würth Elektronik                                       61302221121                                                                                      
J202 61301821121       61301821121            61301821121                                                                                                           Würth Elektronik                                       61301821121                                                                                      
L201 742792692         742792692              WE-CBF_0603(W=2.6) WE-CBF SMD EMI Suppression Ferrite Bead                                                            Würth Elektronik                                       742792692                                                                                        
L202                   WE-GFH_4532_7447669212 WE-GFH_4532        SMD RF Choke WE-GFH                                                                                                                                                                                                                        7447669212/120uH
Q201 BSS123            BSS123                 SOT23              N-CHANNEL MOS FET                                                                                                                                                          21                                                                              
R101 1k ±1% 75V 0.1W   R(1.0K,75V,0.1W,0603)  R0603              Robotics Erlangen Resistor Library                                              1k ±1%    75V 0.1W YAGEO                                                  RC0603FR-071KL              0.1W  1k         ±1%       1k ±1% 75V 0.1W   75V                     
R102 10k ±1% 75V 0.1W  R(10K,75V,0.1W,0603)   R0603              Robotics Erlangen Resistor Library                                              10k ±1%   75V 0.1W YAGEO                                                  RC0603FR-0710KL             0.1W  10k        ±1%       10k ±1% 75V 0.1W  75V                     
R103 1k ±1% 75V 0.1W   R(1.0K,75V,0.1W,0603)  R0603              Robotics Erlangen Resistor Library                                              1k ±1%    75V 0.1W YAGEO                                                  RC0603FR-071KL              0.1W  1k         ±1%       1k ±1% 75V 0.1W   75V                     
R104 2k2 ±1% 75V 0.1W  R(2.2K,75V,0.1W,0603)  R0603              Robotics Erlangen Resistor Library                                              2k2 ±1%   75V 0.1W YAGEO                                                  RC0603FR-072K2L             0.1W  2k2        ±1%       2k2 ±1% 75V 0.1W  75V                     
R105 1k ±1% 75V 0.1W   R(1.0K,75V,0.1W,0603)  R0603              Robotics Erlangen Resistor Library                                              1k ±1%    75V 0.1W YAGEO                                                  RC0603FR-071KL              0.1W  1k         ±1%       1k ±1% 75V 0.1W   75V                     
R106 1k ±1% 75V 0.1W   R(1.0K,75V,0.1W,0603)  R0603              Robotics Erlangen Resistor Library                                              1k ±1%    75V 0.1W YAGEO                                                  RC0603FR-071KL              0.1W  1k         ±1%       1k ±1% 75V 0.1W   75V                     
R107 1k ±1% 75V 0.1W   R(1.0K,75V,0.1W,0603)  R0603              Robotics Erlangen Resistor Library                                              1k ±1%    75V 0.1W YAGEO                                                  RC0603FR-071KL              0.1W  1k         ±1%       1k ±1% 75V 0.1W   75V                     
R201 56R ±1% 75V 0.1W  R(56R,75V,0.1W,0603)   R0603              Robotics Erlangen Resistor Library                                              56R ±1%   75V 0.1W YAGEO                                                  RC0603FR-0756RL             0.1W  56R        ±1%       56R ±1% 75V 0.1W  75V                     
R202 100R ±1% 75V 0.1W R(100R,75V,0.1W,0603)  R0603              Robotics Erlangen Resistor Library                                              100R ±1%  75V 0.1W YAGEO                                                  RC0603FR-07100RL            0.1W  100R       ±1%       100R ±1% 75V 0.1W 75V                     
U101 STM32F303CC       STM32F303CC            LQFP48             Cortex M4 Microcontroller                                                                          STMicroelectronics 511-STM32F303CCT6                   STM32F303CCT6                                                                                    
U102 SN74AHC1G125DBVR  SN74AHC1G125DBVR       SOT23-5                                                                                                               Texas Instruments  595-SN74AHC1G125DBVR                SN74AHC1G125DBVR                                                                                 
U201 SN74LVC2G34       SN74LVC2G34            SOT                1. Features:                                                                                       Texas Instruments  595-SN74LVC2G34DRLR                 SN74LVC2G34                                                                                      
U202 SN74LVC2G34       SN74LVC2G34            SOT                1. Features:                                                                                       Texas Instruments  595-SN74LVC2G34DRLR                 SN74LVC2G34                                                                                      
U203 FIN1002           FIN1002                SOT23-5            3.3V LVDS 1-Bit High Speed Differential Receiver                                                                                           512-FIN1002M5X                                                                                                  
U204 FIN1001           FIN1001                SOT23-5            3.3V LVDS 1-Bit High Speed Differential Driver                                                                                             512-FIN1001M5X                                                                                                  
Y101 8 MHz             830207192009           830207192009                                                                                                          Würth Elektronik                                       830207192009                                           8 MHz                                     
Z201 ESD8704           ESD8704                UDFN10                                                                                                                ON Semiconductor   863-ESD8704MUTAG                    ESD8704MUTAG                                                                                     
Z202 ESD8704           ESD8704                UDFN10                                                                                                                ON Semiconductor   863-ESD8704MUTAG                    ESD8704MUTAG                                                                                     
Z203 ESD8704           ESD8704                UDFN10                                                                                                                ON Semiconductor   863-ESD8704MUTAG                    ESD8704MUTAG                                                                                     
Z204 ESD8704           ESD8704                UDFN10                                                                                                                ON Semiconductor   863-ESD8704MUTAG                    ESD8704MUTAG                                                                                     
