Stückliste exportiert aus D:/hardware/pasta/electronics/boards/motor_controller/eagle/motor_controller.sch am 04.07.2023 13:00

Part     Value              Device                   Package                          Description                                                                    CAPACITANCE DIELECTRIC DIGIKEY      FARNELL LINE1     LINE2      MF                   MOUSER               MPN                POWER  RESISTANCE RS-ONLINE TOLERANCE VALUE              VOLTAGE
C101     100n ±10% 50V X5R  C(100NF,50V,0402)        C0402                            Robotics Erlangen Capacitor Library                                            100n        X5R                             100n ±10% 50V X5R    Murata Electronics                        GRM155R61H104KE14J                             ±10%      100n ±10% 50V X5R  50V    
C102     1u ±10% 25V X5R    C(1.0UF,25V,0402)        C0402                            Robotics Erlangen Capacitor Library                                            1u          X5R                             1u ±10%   25V X5R    Murata Electronics                        GRM155R61E105KA12D                             ±10%      1u ±10% 25V X5R    25V    
C103     4u7 ±20% 6V3 X5R   C(4.7UF,6.3V,0603)       C0603                            Robotics Erlangen Capacitor Library                                            4u7         X5R                             4u7 ±20%  6V3 X5R    Würth Elektronik                          885012106005                                   ±20%      4u7 ±20% 6V3 X5R   6V3    
C104     4u7 ±20% 6V3 X5R   C(4.7UF,6.3V,0603)       C0603                            Robotics Erlangen Capacitor Library                                            4u7         X5R                             4u7 ±20%  6V3 X5R    Würth Elektronik                          885012106005                                   ±20%      4u7 ±20% 6V3 X5R   6V3    
C105     100n ±10% 50V X5R  C(100NF,50V,0402)        C0402                            Robotics Erlangen Capacitor Library                                            100n        X5R                             100n ±10% 50V X5R    Murata Electronics                        GRM155R61H104KE14J                             ±10%      100n ±10% 50V X5R  50V    
C106     1u ±10% 25V X5R    C(1.0UF,25V,0402)        C0402                            Robotics Erlangen Capacitor Library                                            1u          X5R                             1u ±10%   25V X5R    Murata Electronics                        GRM155R61E105KA12D                             ±10%      1u ±10% 25V X5R    25V    
C107     100n ±10% 50V X5R  C(100NF,50V,0402)        C0402                            Robotics Erlangen Capacitor Library                                            100n        X5R                             100n ±10% 50V X5R    Murata Electronics                        GRM155R61H104KE14J                             ±10%      100n ±10% 50V X5R  50V    
C108     1u ±10% 25V X5R    C(1.0UF,25V,0402)        C0402                            Robotics Erlangen Capacitor Library                                            1u          X5R                             1u ±10%   25V X5R    Murata Electronics                        GRM155R61E105KA12D                             ±10%      1u ±10% 25V X5R    25V    
C201     100n ±10% 50V X5R  C(100NF,50V,0402)        C0402                            Robotics Erlangen Capacitor Library                                            100n        X5R                             100n ±10% 50V X5R    Murata Electronics                        GRM155R61H104KE14J                             ±10%      100n ±10% 50V X5R  50V    
C202     100n ±10% 50V X5R  C(100NF,50V,0402)        C0402                            Robotics Erlangen Capacitor Library                                            100n        X5R                             100n ±10% 50V X5R    Murata Electronics                        GRM155R61H104KE14J                             ±10%      100n ±10% 50V X5R  50V    
C203     4u7 ±20% 6V3 X5R   C(4.7UF,6.3V,0603)       C0603                            Robotics Erlangen Capacitor Library                                            4u7         X5R                             4u7 ±20%  6V3 X5R    Würth Elektronik                          885012106005                                   ±20%      4u7 ±20% 6V3 X5R   6V3    
C204     100n ±10% 50V X5R  C(100NF,50V,0402)        C0402                            Robotics Erlangen Capacitor Library                                            100n        X5R                             100n ±10% 50V X5R    Murata Electronics                        GRM155R61H104KE14J                             ±10%      100n ±10% 50V X5R  50V    
C205     100n ±10% 50V X5R  C(100NF,50V,0402)        C0402                            Robotics Erlangen Capacitor Library                                            100n        X5R                             100n ±10% 50V X5R    Murata Electronics                        GRM155R61H104KE14J                             ±10%      100n ±10% 50V X5R  50V    
C206     100n ±10% 50V X5R  C(100NF,50V,0402)        C0402                            Robotics Erlangen Capacitor Library                                            100n        X5R                             100n ±10% 50V X5R    Murata Electronics                        GRM155R61H104KE14J                             ±10%      100n ±10% 50V X5R  50V    
C207     1u ±10% 25V X5R    C(1.0UF,25V,0402)        C0402                            Robotics Erlangen Capacitor Library                                            1u          X5R                             1u ±10%   25V X5R    Murata Electronics                        GRM155R61E105KA12D                             ±10%      1u ±10% 25V X5R    25V    
C208     100n ±10% 50V X5R  C(100NF,50V,0402)        C0402                            Robotics Erlangen Capacitor Library                                            100n        X5R                             100n ±10% 50V X5R    Murata Electronics                        GRM155R61H104KE14J                             ±10%      100n ±10% 50V X5R  50V    
C301     100n ±10% 50V X5R  C(100NF,50V,0402)        C0402                            Robotics Erlangen Capacitor Library                                            100n        X5R                             100n ±10% 50V X5R    Murata Electronics                        GRM155R61H104KE14J                             ±10%      100n ±10% 50V X5R  50V    
C302     100u ±20% 35V      865080545012             865080545012                                                                                                                                                                     Würth Elektronik                          865080545012                                             100u ±20% 35V             
C303     10u ±20% 50V X5R   C(10UF,50V,1206)         C1206                            Robotics Erlangen Capacitor Library                                            10u         X5R                             10u ±20%  50V X5R    Samsung                                   CL31A106MBHNNNE                                ±20%      10u ±20% 50V X5R   50V    
C304     100n ±10% 50V X7R  C(100NF,50V,0603)        C0603                            Robotics Erlangen Capacitor Library                                            100n        X7R                             100n ±10% 50V X7R    Würth Elektronik                          885012206095                                   ±10%      100n ±10% 50V X7R  50V    
C305     1u ±10% 25V X5R    C(1.0UF,25V,0402)        C0402                            Robotics Erlangen Capacitor Library                                            1u          X5R                             1u ±10%   25V X5R    Murata Electronics                        GRM155R61E105KA12D                             ±10%      1u ±10% 25V X5R    25V    
C306     1u ±10% 25V X5R    C(1.0UF,25V,0402)        C0402                            Robotics Erlangen Capacitor Library                                            1u          X5R                             1u ±10%   25V X5R    Murata Electronics                        GRM155R61E105KA12D                             ±10%      1u ±10% 25V X5R    25V    
C307     47n ±10% 50V X5R   C(47NF,50V,0402)         C0402                            Robotics Erlangen Capacitor Library                                            47n         X5R                             47n ±10%  50V X5R    Murata Electronics                        GRM155R61H473KE14D                             ±10%      47n ±10% 50V X5R   50V    
C308     1u ±10% 25V X5R    C(1.0UF,25V,0402)        C0402                            Robotics Erlangen Capacitor Library                                            1u          X5R                             1u ±10%   25V X5R    Murata Electronics                        GRM155R61E105KA12D                             ±10%      1u ±10% 25V X5R    25V    
C401     n.c.               C(N.C.,0402)             C0402                            Robotics Erlangen Capacitor Library                                            n.c.                                        n.c.                                                                                                                    n.c.                      
C402     n.c.               C(N.C.,0402)             C0402                            Robotics Erlangen Capacitor Library                                            n.c.                                        n.c.                                                                                                                    n.c.                      
C403     1u ±10% 50V X5R    C(1.0UF,50V,0603)        C0603                            Robotics Erlangen Capacitor Library                                            1u          X5R                             1u ±10%   50V X5R    Samsung                                   CL10A105KB8NNNC                                ±10%      1u ±10% 50V X5R    50V    
C404     1u ±10% 50V X5R    C(1.0UF,50V,0603)        C0603                            Robotics Erlangen Capacitor Library                                            1u          X5R                             1u ±10%   50V X5R    Samsung                                   CL10A105KB8NNNC                                ±10%      1u ±10% 50V X5R    50V    
C405     n.c.               C(N.C.,0402)             C0402                            Robotics Erlangen Capacitor Library                                            n.c.                                        n.c.                                                                                                                    n.c.                      
C406     n.c.               C(N.C.,0402)             C0402                            Robotics Erlangen Capacitor Library                                            n.c.                                        n.c.                                                                                                                    n.c.                      
C407     n.c.               C(N.C.,0402)             C0402                            Robotics Erlangen Capacitor Library                                            n.c.                                        n.c.                                                                                                                    n.c.                      
C408     1u ±10% 50V X5R    C(1.0UF,50V,0603)        C0603                            Robotics Erlangen Capacitor Library                                            1u          X5R                             1u ±10%   50V X5R    Samsung                                   CL10A105KB8NNNC                                ±10%      1u ±10% 50V X5R    50V    
C409     n.c.               C(N.C.,0402)             C0402                            Robotics Erlangen Capacitor Library                                            n.c.                                        n.c.                                                                                                                    n.c.                      
D201     150066M153000      150066M153000            WL-SFCX_0606                     WL-SFCD SMD Full-color Chip LED Diffused                                                                                                        Würth Elektronik                          150066M153000                                                                      
D401     D15V0M1U2LP3       D15V0M1U2LP3             D15V0M1U2LP3                                                                                                                                                                     Diodes Incorporated  621-D15V0M1U2LP3-7   D15V0M1U2LP3-7                                                                     
D402     D15V0M1U2LP3       D15V0M1U2LP3             D15V0M1U2LP3                                                                                                                                                                     Diodes Incorporated  621-D15V0M1U2LP3-7   D15V0M1U2LP3-7                                                                     
D403     D15V0M1U2LP3       D15V0M1U2LP3             D15V0M1U2LP3                                                                                                                                                                     Diodes Incorporated  621-D15V0M1U2LP3-7   D15V0M1U2LP3-7                                                                     
D404     D15V0M1U2LP3       D15V0M1U2LP3             D15V0M1U2LP3                                                                                                                                                                     Diodes Incorporated  621-D15V0M1U2LP3-7   D15V0M1U2LP3-7                                                                     
D405     D15V0M1U2LP3       D15V0M1U2LP3             D15V0M1U2LP3                                                                                                                                                                     Diodes Incorporated  621-D15V0M1U2LP3-7   D15V0M1U2LP3-7                                                                     
D406     D15V0M1U2LP3       D15V0M1U2LP3             D15V0M1U2LP3                                                                                                                                                                     Diodes Incorporated  621-D15V0M1U2LP3-7   D15V0M1U2LP3-7                                                                     
F101     5A                 0157005.DRT              157T                             157T Series - Standard Nano2&reg; Fuse and Clip Assembly                                                                                        Littelfuse           576-0157005.DRT      0157005.DRT                                                                        
J101     61302221121        61302221121              HDRV22W64P254_2X11_2794X508X854B                                                                                                                                                 Würth Elektronik                          61302221121                                                                        
J102     61302021121        61302021121              61302021121                      WR-PHD 2.54mm Dual Pin Header, 20 Pins =>Code : Con_BTB_PHD_2.54_2_61302021121                                                                  Würth Elektronik                          61302021121                                                                        
L101     742792692          742792692                WE-CBF_0603(W=2.6)               WE-CBF SMD EMI Suppression Ferrite Bead                                                                                                         Würth Elektronik                          742792692                                                                          
L102     782632102          782632102                WE-CBF_0603(W=2.6)               WE-CBF SMD EMI Suppression Ferrite Bead                                                                                                         Würth Elektronik                          782632102                                                                          
R101     2R2 ±1% 50V 62.5mW R(2.2R,50V,0.0625W,0402) R0402                            Robotics Erlangen Resistor Library                                                                                         2R2 ±1%   50V 62.5mW YAGEO                                     RC0402FR-072R2L    62.5mW 2R2                  ±1%       2R2 ±1% 50V 62.5mW 50V    
R102     1k ±1% 50V 62.5mW  R(1.0K,50V,0.0625W,0402) R0402                            Robotics Erlangen Resistor Library                                                                                         1k ±1%    50V 62.5mW YAGEO                                     RC0402FR-071KL     62.5mW 1k                   ±1%       1k ±1% 50V 62.5mW  50V    
R201     1k ±1% 50V 62.5mW  R(1.0K,50V,0.0625W,0402) R0402                            Robotics Erlangen Resistor Library                                                                                         1k ±1%    50V 62.5mW YAGEO                                     RC0402FR-071KL     62.5mW 1k                   ±1%       1k ±1% 50V 62.5mW  50V    
R202     1k ±1% 50V 62.5mW  R(1.0K,50V,0.0625W,0402) R0402                            Robotics Erlangen Resistor Library                                                                                         1k ±1%    50V 62.5mW YAGEO                                     RC0402FR-071KL     62.5mW 1k                   ±1%       1k ±1% 50V 62.5mW  50V    
R203     1k ±1% 50V 62.5mW  R(1.0K,50V,0.0625W,0402) R0402                            Robotics Erlangen Resistor Library                                                                                         1k ±1%    50V 62.5mW YAGEO                                     RC0402FR-071KL     62.5mW 1k                   ±1%       1k ±1% 50V 62.5mW  50V    
R204     1k ±1% 50V 62.5mW  R(1.0K,50V,0.0625W,0402) R0402                            Robotics Erlangen Resistor Library                                                                                         1k ±1%    50V 62.5mW YAGEO                                     RC0402FR-071KL     62.5mW 1k                   ±1%       1k ±1% 50V 62.5mW  50V    
R205     1k ±1% 50V 62.5mW  R(1.0K,50V,0.0625W,0402) R0402                            Robotics Erlangen Resistor Library                                                                                         1k ±1%    50V 62.5mW YAGEO                                     RC0402FR-071KL     62.5mW 1k                   ±1%       1k ±1% 50V 62.5mW  50V    
R301     FC4L32R010FER      FC4L32R010FER            FC4L32                                                                                                                                                                           Ohmite               588-FC4L32R010FER    FC4L32R010FER                                                                      
R302     1k ±1% 50V 62.5mW  R(1.0K,50V,0.0625W,0402) R0402                            Robotics Erlangen Resistor Library                                                                                         1k ±1%    50V 62.5mW YAGEO                                     RC0402FR-071KL     62.5mW 1k                   ±1%       1k ±1% 50V 62.5mW  50V    
R401     n.c.               R(N.C.,0603)             R0603                            Robotics Erlangen Resistor Library                                                                                         n.c.                                                                                     n.c.                           n.c.                      
R402     n.c.               R(N.C.,0603)             R0603                            Robotics Erlangen Resistor Library                                                                                         n.c.                                                                                     n.c.                           n.c.                      
R403     0R ±1% 50V 62.5mW  R(0R,50V,0.0625W,0402)   R0402                            Robotics Erlangen Resistor Library                                                                                         0R ±1%    50V 62.5mW YAGEO                                     RC0402FR-070RL     62.5mW 0R                   ±1%       0R ±1% 50V 62.5mW  50V    
R404     0R ±1% 50V 62.5mW  R(0R,50V,0.0625W,0402)   R0402                            Robotics Erlangen Resistor Library                                                                                         0R ±1%    50V 62.5mW YAGEO                                     RC0402FR-070RL     62.5mW 0R                   ±1%       0R ±1% 50V 62.5mW  50V    
R405     n.c.               R(N.C.,0603)             R0603                            Robotics Erlangen Resistor Library                                                                                         n.c.                                                                                     n.c.                           n.c.                      
R406     n.c.               R(N.C.,0603)             R0603                            Robotics Erlangen Resistor Library                                                                                         n.c.                                                                                     n.c.                           n.c.                      
R407     0R ±1% 50V 62.5mW  R(0R,50V,0.0625W,0402)   R0402                            Robotics Erlangen Resistor Library                                                                                         0R ±1%    50V 62.5mW YAGEO                                     RC0402FR-070RL     62.5mW 0R                   ±1%       0R ±1% 50V 62.5mW  50V    
R408     0R ±1% 50V 62.5mW  R(0R,50V,0.0625W,0402)   R0402                            Robotics Erlangen Resistor Library                                                                                         0R ±1%    50V 62.5mW YAGEO                                     RC0402FR-070RL     62.5mW 0R                   ±1%       0R ±1% 50V 62.5mW  50V    
R409     n.c.               R(N.C.,0402)             R0402                            Robotics Erlangen Resistor Library                                                                                         n.c.                                                                                     n.c.                           n.c.                      
R410     n.c.               R(N.C.,0402)             R0402                            Robotics Erlangen Resistor Library                                                                                         n.c.                                                                                     n.c.                           n.c.                      
R411     n.c.               R(N.C.,0402)             R0402                            Robotics Erlangen Resistor Library                                                                                         n.c.                                                                                     n.c.                           n.c.                      
R412     n.c.               R(N.C.,0402)             R0402                            Robotics Erlangen Resistor Library                                                                                         n.c.                                                                                     n.c.                           n.c.                      
R413     n.c.               R(N.C.,0603)             R0603                            Robotics Erlangen Resistor Library                                                                                         n.c.                                                                                     n.c.                           n.c.                      
R414     0R ±1% 50V 62.5mW  R(0R,50V,0.0625W,0402)   R0402                            Robotics Erlangen Resistor Library                                                                                         0R ±1%    50V 62.5mW YAGEO                                     RC0402FR-070RL     62.5mW 0R                   ±1%       0R ±1% 50V 62.5mW  50V    
R415     n.c.               R(N.C.,0603)             R0603                            Robotics Erlangen Resistor Library                                                                                         n.c.                                                                                     n.c.                           n.c.                      
R416     0R ±1% 50V 62.5mW  R(0R,50V,0.0625W,0402)   R0402                            Robotics Erlangen Resistor Library                                                                                         0R ±1%    50V 62.5mW YAGEO                                     RC0402FR-070RL     62.5mW 0R                   ±1%       0R ±1% 50V 62.5mW  50V    
R417     n.c.               R(N.C.,0402)             R0402                            Robotics Erlangen Resistor Library                                                                                         n.c.                                                                                     n.c.                           n.c.                      
R418     n.c.               R(N.C.,0402)             R0402                            Robotics Erlangen Resistor Library                                                                                         n.c.                                                                                     n.c.                           n.c.                      
SHORT101 SHORT4.35          SHORT4.35                SHORT4.35                                                                                                                                                                                                                                                                                                     
SHORT102 SHORT2.4           SHORT2.4                 SHORT2.4                                                                                                                                                                                                                                                                                                      
SHORT103 SHORT2.4           SHORT2.4                 SHORT2.4                                                                                                                                                                                                                                                                                                      
SHORT301 SHORT2.4           SHORT2.4                 SHORT2.4                                                                                                                                                                                                                                                                                                      
T401     SIZ260DT           SIZ260DT                 SIZ260DT                                                                                                                                                                         Vishay               78-SIZ260DT-T1-GE3   SIZ260DT-T1-GE3                                                                    
T402     SIZ260DT           SIZ260DT                 SIZ260DT                                                                                                                                                                         Vishay               78-SIZ260DT-T1-GE3   SIZ260DT-T1-GE3                                                                    
T403     SIZ260DT           SIZ260DT                 SIZ260DT                                                                                                                                                                         Vishay               78-SIZ260DT-T1-GE3   SIZ260DT-T1-GE3                                                                    
U101     SN74AHC1G125DBVR   SN74AHC1G125DBVR         SOT23-5                                                                                                                                                                          Texas Instruments    595-SN74AHC1G125DBVR SN74AHC1G125DBVR                                                                   
U201     STM32F373V8H6      STM32F373V8H6            STM32F373V8H6                                                                                                                          497-13300-ND 2333278                      STMicroelectronics   511-STM32F373V8H6    STM32F373V8H6                        795-7613                                      
U202     24CW1280T-I/CS0668 24CW1280T-I/CS0668       CS0-4                                                                                                                                                                            Microchip Technology 579-CW1280T-I/CS0668 24CW1280T-I/CS0668                                                                 
U301     INA240A3PWR        INA240A3PWR              TSSOP-8                                                                                                                                                                          Texas Instruments    595-INA240A3PWR      INA240A3PWR                                                                        
U302     DRV8350FSRTVR      DRV8350FSRTVR            QFN50P500X500X80-33T345                                                                                                                                                          Texas Instruments                         DRV8350FSRTVR                                                                      
Y201     8 MHz              830207192009             830207192009                                                                                                                                                                     Würth Elektronik                          830207192009                                             8 MHz                     
Z101     ESD8704            ESD8704                  UDFN10                                                                                                                                                                           ON Semiconductor     863-ESD8704MUTAG     ESD8704MUTAG                                                                       
Z102     ESD8704            ESD8704                  UDFN10                                                                                                                                                                           ON Semiconductor     863-ESD8704MUTAG     ESD8704MUTAG                                                                       
Z103     ESD8704            ESD8704                  UDFN10                                                                                                                                                                           ON Semiconductor     863-ESD8704MUTAG     ESD8704MUTAG                                                                       
Z104     ESD8704            ESD8704                  UDFN10                                                                                                                                                                           ON Semiconductor     863-ESD8704MUTAG     ESD8704MUTAG                                                                       
Z105     ESD7004            ESD7004                  UDFN10                                                                                                                                                                           ON Semiconductor     863-ESD7004MUTAG     ESD7004MUTAG                                                                       
