description[de] = <p style = "margin-bottom: 25px; text-align: center; font-size: 18px;"><b>Robotics Erlangen e.V. &ndash; EAGLE Design Rule File 70&micro;m &#8470; 1</b></p>\n<p style = "text-align: center;"><table border = "1" cellpadding = "5" cellspacing = "0" width = "80%">\n    <thead style = "font-weight: bold;">\n        <tr bgcolor = "lightgray"><td width = "50%">Eigenschaft</td><td width = "50%">Wert</td></tr>\n    </thead>\n    <tbody>\n        <tr><td>Anzahl Lagen</td><td>2</td></tr>\n        <tr><td>Kupfer-Dicke</td><td>70&micro;m</td></tr>\n        <tr><td>Minimale Leiterbahnbreite</td><td>8mil</td></tr>\n        <tr><td>Minimaler Leiterbahnabstand</td><td>8mil</td></tr>\n        <tr><td>Minimaler Bohrdurchmesser</td><td>0,3mm</td></tr>\n    </tbody>\n</table></p>\n<p style = "margin-top: 25px;">Vias mit einem Bohrdurchmesser kleiner 0,45mm werden mit Lötstopplack überzogen. Um diese zu vermeiden muss unter "Masks" der Wert "Limit" auf 0 gesetzt werden.</p>\n\n<p style = "margin-top: 25px;">Robotics Erlangen e.V. (<a href = "mailto: info@robotics-erlangen.de">info@robotics-erlangen.de</a>, <a href = "https://www.robotics-erlangen.de/">https://www.robotics-erlangen.de</a>) &ndash; 29.07.2022</p>
description[en] = <p style = "margin-bottom: 25px; text-align: center; font-size: 18px;"><b>Robotics Erlangen e.V. &ndash; EAGLE Design Rule File 70&micro;m &#8470; 1</b></p>\n<p style = "text-align: center;"><table border = "1" cellpadding = "5" cellspacing = "0" width = "80%">\n    <thead style = "font-weight: bold;">\n        <tr bgcolor = "lightgray"><td width = "50%">Eigenschaft</td><td width = "50%">Wert</td></tr>\n    </thead>\n    <tbody>\n        <tr><td>Number of Layers</td><td>2</td></tr>\n        <tr><td>Copper Thickness</td><td>70&micro;m</td></tr>\n        <tr><td>Minimal Trace Width</td><td>8mil</td></tr>\n        <tr><td>Minimal Trace Distance</td><td>8mil</td></tr>\n        <tr><td>Minimal Drill Size</td><td>0.3mm</td></tr>\n    </tbody>\n</table></p>\n\n<p style = "margin-top: 25px;">Vias with diameters of less than 0.45mm will be covered with stop mask. To prevent this, under "Masks", set "Limit" to 0.</p>\n\n<p style = "margin-top: 25px;">Robotics Erlangen e.V. (<a href = "mailto: info@robotics-erlangen.de">info@robotics-erlangen.de</a>, <a href = "https://www.robotics-erlangen.de/">https://www.robotics-erlangen.de</a>) &ndash; 29.07.2022</p>
layerSetup = (1*16)
mtCopper = 0.07mm 0.07mm 0.07mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.07mm 0.07mm
mtIsolate = 1.6mm 0.94mm 0.23mm 0.2mm 0.2mm 0.2mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.23mm
mdWireWire = 8mil
mdWirePad = 8mil
mdWireVia = 8mil
mdPadPad = 8mil
mdPadVia = 8mil
mdViaVia = 8mil
mdSmdPad = 0mil
mdSmdVia = 0mil
mdSmdSmd = 0mil
mdViaViaSameLayer = 0.2mm
mnLayersViaInSmd = 2
mdCopperDimension = 0.2mm
mdDrill = 8mil
mdSmdStop = 0mil
msWidth = 8mil
msDrill = 0.3mm
msMicroVia = 0.1mm
msBlindViaRatio = 1.000000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.000000
rvMicroViaInner = 0.000000
rlMinPadTop = 0.15mm
rlMaxPadTop = 0.5mm
rlMinPadInner = 0.15mm
rlMaxPadInner = 0.5mm
rlMinPadBottom = 0.15mm
rlMaxPadBottom = 0.5mm
rlMinViaOuter = 0.15mm
rlMaxViaOuter = 0.5mm
rlMinViaInner = 0.15mm
rlMaxViaInner = 0.5mm
rlMinMicroViaOuter = 0.15mm
rlMaxMicroViaOuter = 0.5mm
rlMinMicroViaInner = 0.15mm
rlMaxMicroViaInner = 0.5mm
psTop = 1
psBottom = 1
psFirst = 1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 0.05mm
mlMaxStopFrame = 0.05mm
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 0.45mm
srRoundness = 0.000000
srMinRoundness = 0.1mm
srMaxRoundness = 0.1mm
slThermalIsolate = 0.2mm
slThermalsForVias = 0
dpMaxLengthDifference = 2.5mm
dpGapFactor = 2.500000
checkAngle = 1
checkFont = 1
checkRestrict = 1
checkStop = 0
checkValues = 0
checkNames = 1
checkWireStubs = 1
checkPolygonWidth = 0
useDiameter = 31
maxErrors = 50
