Stückliste exportiert aus D:/hardware/pasta/electronics/boards/main_controller/eagle/main_controller.sch am 04.07.2023 15:47

Part   Value             Device                     Package                  Description                                                                                                                          CAPACITANCE COPYRIGHT                                                DIELECTRIC FARNELL LINE1     LINE2    MF                          MOUSER               MPN              POPULARITY POWER RESISTANCE TOLERANCE VALUE             VOLTAGE WE-NUMBER              
301    TEST-POINT3       TEST-POINT3                PAD.03X.03                                                                                                                                                                                                                                                                                                                                                                                                                        
C1     100n ±10% 50V X7R C(100NF,50V,0603)          C0603                    Robotics Erlangen Capacitor Library                                                                                                  100n                                                                 X7R                100n ±10% 50V X7R  Würth Elektronik                                 885012206095                                 ±10%      100n ±10% 50V X7R 50V                            
C101   100n ±10% 50V X7R C(100NF,50V,0603)          C0603                    Robotics Erlangen Capacitor Library                                                                                                  100n                                                                 X7R                100n ±10% 50V X7R  Würth Elektronik                                 885012206095                                 ±10%      100n ±10% 50V X7R 50V                            
C102   100n ±10% 50V X7R C(100NF,50V,0603)          C0603                    Robotics Erlangen Capacitor Library                                                                                                  100n                                                                 X7R                100n ±10% 50V X7R  Würth Elektronik                                 885012206095                                 ±10%      100n ±10% 50V X7R 50V                            
C103   470n ±10% 25V X7R C(470NF,25V,0603)          C0603                    Robotics Erlangen Capacitor Library                                                                                                  470n                                                                 X7R                470n ±10% 25V X7R  Würth Elektronik                                 885012206075                                 ±10%      470n ±10% 25V X7R 25V                            
C104   1u ±10% 25V X7R   C(1.0UF,25V,0603)          C0603                    Robotics Erlangen Capacitor Library                                                                                                  1u                                                                   X7R                1u ±10%   25V X7R  Würth Elektronik                                 885012206076                                 ±10%      1u ±10% 25V X7R   25V                            
C105   100n ±10% 50V X7R C(100NF,50V,0603)          C0603                    Robotics Erlangen Capacitor Library                                                                                                  100n                                                                 X7R                100n ±10% 50V X7R  Würth Elektronik                                 885012206095                                 ±10%      100n ±10% 50V X7R 50V                            
C106   100n ±10% 50V X7R C(100NF,50V,0603)          C0603                    Robotics Erlangen Capacitor Library                                                                                                  100n                                                                 X7R                100n ±10% 50V X7R  Würth Elektronik                                 885012206095                                 ±10%      100n ±10% 50V X7R 50V                            
C107   100n ±10% 50V X7R C(100NF,50V,0603)          C0603                    Robotics Erlangen Capacitor Library                                                                                                  100n                                                                 X7R                100n ±10% 50V X7R  Würth Elektronik                                 885012206095                                 ±10%      100n ±10% 50V X7R 50V                            
C108   100n ±10% 50V X7R C(100NF,50V,0603)          C0603                    Robotics Erlangen Capacitor Library                                                                                                  100n                                                                 X7R                100n ±10% 50V X7R  Würth Elektronik                                 885012206095                                 ±10%      100n ±10% 50V X7R 50V                            
C109   100n ±10% 50V X7R C(100NF,50V,0603)          C0603                    Robotics Erlangen Capacitor Library                                                                                                  100n                                                                 X7R                100n ±10% 50V X7R  Würth Elektronik                                 885012206095                                 ±10%      100n ±10% 50V X7R 50V                            
C110   100n ±10% 50V X7R C(100NF,50V,0603)          C0603                    Robotics Erlangen Capacitor Library                                                                                                  100n                                                                 X7R                100n ±10% 50V X7R  Würth Elektronik                                 885012206095                                 ±10%      100n ±10% 50V X7R 50V                            
C111   4u7 ±20% 6V3 X5R  C(4.7UF,6.3V,0603)         C0603                    Robotics Erlangen Capacitor Library                                                                                                  4u7                                                                  X5R                4u7 ±20%  6V3 X5R  Würth Elektronik                                 885012106005                                 ±20%      4u7 ±20% 6V3 X5R  6V3                            
C112   2u2 ±20% 6V3 X5R  C(2.2UF,6.3V,0603)         C0603                    Robotics Erlangen Capacitor Library                                                                                                  2u2                                                                  X5R                2u2 ±20%  6V3 X5R  Würth Elektronik                                 885012106004                                 ±20%      2u2 ±20% 6V3 X5R  6V3                            
C113   2u2 ±20% 6V3 X5R  C(2.2UF,6.3V,0603)         C0603                    Robotics Erlangen Capacitor Library                                                                                                  2u2                                                                  X5R                2u2 ±20%  6V3 X5R  Würth Elektronik                                 885012106004                                 ±20%      2u2 ±20% 6V3 X5R  6V3                            
C201   22p ±5% 50V NP0   C(22PF,50V,0603)           C0603                    Robotics Erlangen Capacitor Library                                                                                                  22p                                                                  NP0                22p ±5%   50V NP0  Würth Elektronik                                 885012006053                                 ±5%       22p ±5% 50V NP0   50V                            
C202   22p ±5% 50V NP0   C(22PF,50V,0603)           C0603                    Robotics Erlangen Capacitor Library                                                                                                  22p                                                                  NP0                22p ±5%   50V NP0  Würth Elektronik                                 885012006053                                 ±5%       22p ±5% 50V NP0   50V                            
C203   100n ±10% 50V X7R C(100NF,50V,0603)          C0603                    Robotics Erlangen Capacitor Library                                                                                                  100n                                                                 X7R                100n ±10% 50V X7R  Würth Elektronik                                 885012206095                                 ±10%      100n ±10% 50V X7R 50V                            
C204   100n ±10% 50V X7R C(100NF,50V,0603)          C0603                    Robotics Erlangen Capacitor Library                                                                                                  100n                                                                 X7R                100n ±10% 50V X7R  Würth Elektronik                                 885012206095                                 ±10%      100n ±10% 50V X7R 50V                            
C205   4u7 ±20% 6V3 X5R  C(4.7UF,6.3V,0603)         C0603                    Robotics Erlangen Capacitor Library                                                                                                  4u7                                                                  X5R                4u7 ±20%  6V3 X5R  Würth Elektronik                                 885012106005                                 ±20%      4u7 ±20% 6V3 X5R  6V3                            
C206   10u ±20% 6V3 X5R  C(10UF,6.3V,0603)          C0603                    Robotics Erlangen Capacitor Library                                                                                                  10u                                                                  X5R                10u ±20%  6V3 X5R  Würth Elektronik                                 885012106006                                 ±20%      10u ±20% 6V3 X5R  6V3                            
C207   2u2 ±20% 6V3 X5R  C(2.2UF,6.3V,0603)         C0603                    Robotics Erlangen Capacitor Library                                                                                                  2u2                                                                  X5R                2u2 ±20%  6V3 X5R  Würth Elektronik                                 885012106004                                 ±20%      2u2 ±20% 6V3 X5R  6V3                            
C208   4u7 ±20% 6V3 X5R  C(4.7UF,6.3V,0603)         C0603                    Robotics Erlangen Capacitor Library                                                                                                  4u7                                                                  X5R                4u7 ±20%  6V3 X5R  Würth Elektronik                                 885012106005                                 ±20%      4u7 ±20% 6V3 X5R  6V3                            
C209   10u ±20% 6V3 X5R  C(10UF,6.3V,0603)          C0603                    Robotics Erlangen Capacitor Library                                                                                                  10u                                                                  X5R                10u ±20%  6V3 X5R  Würth Elektronik                                 885012106006                                 ±20%      10u ±20% 6V3 X5R  6V3                            
C210   470n ±10% 25V X7R C(470NF,25V,0603)          C0603                    Robotics Erlangen Capacitor Library                                                                                                  470n                                                                 X7R                470n ±10% 25V X7R  Würth Elektronik                                 885012206075                                 ±10%      470n ±10% 25V X7R 25V                            
C211   10n ±10% 50V X7R  C(10NF,50V,0603)           C0603                    Robotics Erlangen Capacitor Library                                                                                                  10n                                                                  X7R                10n ±10%  50V X7R  Würth Elektronik                                 885012206089                                 ±10%      10n ±10% 50V X7R  50V                            
C212   4u7 ±20% 6V3 X5R  C(4.7UF,6.3V,0603)         C0603                    Robotics Erlangen Capacitor Library                                                                                                  4u7                                                                  X5R                4u7 ±20%  6V3 X5R  Würth Elektronik                                 885012106005                                 ±20%      4u7 ±20% 6V3 X5R  6V3                            
C301   100n ±10% 50V X7R C(100NF,50V,0603)          C0603                    Robotics Erlangen Capacitor Library                                                                                                  100n                                                                 X7R                100n ±10% 50V X7R  Würth Elektronik                                 885012206095                                 ±10%      100n ±10% 50V X7R 50V                            
C302   100n ±10% 50V X7R C(100NF,50V,0603)          C0603                    Robotics Erlangen Capacitor Library                                                                                                  100n                                                                 X7R                100n ±10% 50V X7R  Würth Elektronik                                 885012206095                                 ±10%      100n ±10% 50V X7R 50V                            
CON301 power-dist.       MA05-2MA05-2               MA05-2                   PIN HEADER                                                                                                                                                                                                                                      Würth Elektronik                                 61301021121                                                                                             
D101                     WL-SFCD_0606_150066M153000 WL-SFCX_0606             WL-SFCD SMD Full-color Chip LED Diffused                                                                                                                                                                                                        Würth Elektronik                                 150066M153000                                                                                           
D102   red               LED-RED-CHIPLED_0805       CHIPLED_0805             LED                                                                                                                                                                                                                                             Würth Elektronik                                 150080RS75000                                                                                           
D103   yellow            LED-YELLOW-CHIPLED_0805    CHIPLED_0805             LED                                                                                                                                                                                                                                             Würth Elektronik                                 150080YS75000                                                                                           
D104   blue              LED-BLUE-CHIPLED_0805      CHIPLED_0805             LED                                                                                                                                                                                                                                             Würth Elektronik                                 150080BS75000                                                                                           
D105   red               LED-RED-CHIPLED_0805       CHIPLED_0805             LED                                                                                                                                                                                                                                             Würth Elektronik                                 150080RS75000                                                                                           
D106   yellow            LED-YELLOW-CHIPLED_0805    CHIPLED_0805             LED                                                                                                                                                                                                                                             Würth Elektronik                                 150080YS75000                                                                                           
D201   PTVS3V3S1UR       PTVS3V3S1UR                SOD123                                                                                                                                                                                                                                                                   Nexperia                    771-PTVS3V3S1UR115    PTVS3V3S1UR,115                                                                                        
D202   PTVS3V3S1UR       PTVS3V3S1UR                SOD123                                                                                                                                                                                                                                                                   Nexperia                    771-PTVS3V3S1UR115    PTVS3V3S1UR,115                                                                                        
D203   PTVS3V3S1UR       PTVS3V3S1UR                SOD123                                                                                                                                                                                                                                                                   Nexperia                    771-PTVS3V3S1UR115    PTVS3V3S1UR,115                                                                                        
D204   PTVS5V0S1UR       PTVS5V0S1UR                SOD123                                                                                                                                                                                                                                                                   Nexperia                    771-PTVS5V0S1UR115    PTVS5V0S1UR,115                                                                                        
D301                     WE-TVS_824001              WE-TVS_SOT23-6L          TVS Diode High Speed Series                                                                                                                                                                                                                     Würth Elektronik                                 824001                                                                                                  
IC101  STM32F429ZIT6     STM32F429ZIT6              QFP50P2200X2200X160-144N 32-Bit MCU+FPU M4 2MB LCD-TFT LQFP144 STMicroelectronics STM32F429ZIT6, 32bit ARM Cortex M4 MCU, 180MHz, 2048 kB Flash, 144-Pin LQFP                                                                                                            STMicroelectronics                               STM32F429ZIT6                                          STM32F429ZIT6                                    
IC201  OPA2333SO08       OPA2333SO08                SO08                     Description                                                                                                                                                                                                          1230455                    Texas Instruments           595-OPA2333AIDR      OPA2333AIDR                                                                                             
IC202  STMPS2151STR      STMPS2151STR               SOT23-5:1                                                                                                                                                                                                                                                                STMicroelectronics          511-STMPS2151STR     STMPS2151STR                                                                                            
J301   530480410         530480410                  CON_530480410_MOL                                                                                                                                                         Copyright (C) 2022 Ultra Librarian. All rights reserved.                                       Molex Connector Corporation                      530480410                                                                                               
J302                     610018243021               610X1821821              WR-PHD 2.54mm SMT Socket Header=>Code : Con_BTB_SHD_2.54_1_SMT_610x0421821(packageing:x = 0: Tube                                                                                                                                               Würth Elektronik                                 610018243021                                                                                            
J303   DM3AT-SF-PEJM5    DM3AT-SF-PEJM5             DM3AT-SF-PEJM5           CONN MICRO SD R/A PUSH-PUSH SMD                                                                                                                                                                                                                 Hirose Electric Co Ltd      798-DM3AT-SF-PEJM5   DM3AT-SF-PEJM5                                                                                          
J304                     610018243021               610X1821821              WR-PHD 2.54mm SMT Socket Header=>Code : Con_BTB_SHD_2.54_1_SMT_610x0421821(packageing:x = 0: Tube                                                                                                                                               Würth Elektronik                                 610018243021                                                                                            
J305                     61000618221                61000618221              WR-PHD 2.54mm SMT Pin Header, 6 Pins =>Code : Con_BTB_PHD_2.54_1_SMT_61000618221                                                                                                                                                                Würth Elektronik                                 61000618221                                                                                             
J306                     623X0421021                623X0421021              WR-PHD 1.27mm Dual SMT Socket Header H=4.50mm, 4 Pins=>Code : Con_BTB_SHD_1.27_2_623x0421021(Packaging:x = 0: Tube                                                                                                                                                                                                                                                                                       
L201   2700Z             742861160                  WE-CBF_0603(W=2.6)       WE-CBF SMD EMI Suppression Ferrite Bead                                                                                                                                                                                                         Würth Elektronik                                 742861160                                                                                               
L202   2700Z             742861210                  WE-CBF_0603(W=2.6)       WE-CBF SMD EMI Suppression Ferrite Bead                                                                                                                                                                                                         Würth Elektronik                                 742861210                                                                                               
L301   742861210         742861210                  WE-CBF_0603(W=2.6)       WE-CBF SMD EMI Suppression Ferrite Bead                                                                                                                                                                                                         Würth Elektronik                                 742861210                                                                                               
L302                     WE-CNSW_1206_744232090     WE-CNSW_1206             WE-CNSW SMD Common Mode Line Filter                                                                                                                                                                                                             Würth Elektronik                                 744232090                                                                        744232090/90Ω(Z@100MHz)
R101   1k ±1% 75V 0.1W   R(1.0K,75V,0.1W,0603)      R0603                    Robotics Erlangen Resistor Library                                                                                                                                                                                           1k ±1%    75V 0.1W YAGEO                                            RC0603FR-071KL              0.1W  1k         ±1%       1k ±1% 75V 0.1W   75V                            
R102   4R7 ±1% 75V 0.1W  R(4.7R,75V,0.1W,0603)      R0603                    Robotics Erlangen Resistor Library                                                                                                                                                                                           4R7 ±1%   75V 0.1W YAGEO                                            RC0603FR-074R7L             0.1W  4R7        ±1%       4R7 ±1% 75V 0.1W  75V                            
R103   4R7 ±1% 75V 0.1W  R(4.7R,75V,0.1W,0603)      R0603                    Robotics Erlangen Resistor Library                                                                                                                                                                                           4R7 ±1%   75V 0.1W YAGEO                                            RC0603FR-074R7L             0.1W  4R7        ±1%       4R7 ±1% 75V 0.1W  75V                            
R104   1k ±1% 75V 0.1W   R(1.0K,75V,0.1W,0603)      R0603                    Robotics Erlangen Resistor Library                                                                                                                                                                                           1k ±1%    75V 0.1W YAGEO                                            RC0603FR-071KL              0.1W  1k         ±1%       1k ±1% 75V 0.1W   75V                            
R105   1k ±1% 75V 0.1W   R(1.0K,75V,0.1W,0603)      R0603                    Robotics Erlangen Resistor Library                                                                                                                                                                                           1k ±1%    75V 0.1W YAGEO                                            RC0603FR-071KL              0.1W  1k         ±1%       1k ±1% 75V 0.1W   75V                            
R106   1k ±1% 75V 0.1W   R(1.0K,75V,0.1W,0603)      R0603                    Robotics Erlangen Resistor Library                                                                                                                                                                                           1k ±1%    75V 0.1W YAGEO                                            RC0603FR-071KL              0.1W  1k         ±1%       1k ±1% 75V 0.1W   75V                            
R107   1k ±1% 75V 0.1W   R(1.0K,75V,0.1W,0603)      R0603                    Robotics Erlangen Resistor Library                                                                                                                                                                                           1k ±1%    75V 0.1W YAGEO                                            RC0603FR-071KL              0.1W  1k         ±1%       1k ±1% 75V 0.1W   75V                            
R108   1k ±1% 75V 0.1W   R(1.0K,75V,0.1W,0603)      R0603                    Robotics Erlangen Resistor Library                                                                                                                                                                                           1k ±1%    75V 0.1W YAGEO                                            RC0603FR-071KL              0.1W  1k         ±1%       1k ±1% 75V 0.1W   75V                            
R109   1k ±1% 75V 0.1W   R(1.0K,75V,0.1W,0603)      R0603                    Robotics Erlangen Resistor Library                                                                                                                                                                                           1k ±1%    75V 0.1W YAGEO                                            RC0603FR-071KL              0.1W  1k         ±1%       1k ±1% 75V 0.1W   75V                            
R110   10k ±1% 75V 0.1W  R(10K,75V,0.1W,0603)       R0603                    Robotics Erlangen Resistor Library                                                                                                                                                                                           10k ±1%   75V 0.1W YAGEO                                            RC0603FR-0710KL             0.1W  10k        ±1%       10k ±1% 75V 0.1W  75V                            
R111   1k ±1% 75V 0.1W   R(1.0K,75V,0.1W,0603)      R0603                    Robotics Erlangen Resistor Library                                                                                                                                                                                           1k ±1%    75V 0.1W YAGEO                                            RC0603FR-071KL              0.1W  1k         ±1%       1k ±1% 75V 0.1W   75V                            
R112   1k ±1% 75V 0.1W   R(1.0K,75V,0.1W,0603)      R0603                    Robotics Erlangen Resistor Library                                                                                                                                                                                           1k ±1%    75V 0.1W YAGEO                                            RC0603FR-071KL              0.1W  1k         ±1%       1k ±1% 75V 0.1W   75V                            
R201   8M2 ±1% 75V 0.1W  R(8.2M,75V,0.1W,0603)      R0603                    Robotics Erlangen Resistor Library                                                                                                                                                                                           8M2 ±1%   75V 0.1W YAGEO                                            RC0603FR-078M2L             0.1W  8M2        ±1%       8M2 ±1% 75V 0.1W  75V                            
R202   8M2 ±1% 75V 0.1W  R(8.2M,75V,0.1W,0603)      R0603                    Robotics Erlangen Resistor Library                                                                                                                                                                                           8M2 ±1%   75V 0.1W YAGEO                                            RC0603FR-078M2L             0.1W  8M2        ±1%       8M2 ±1% 75V 0.1W  75V                            
R203   390k ±1% 75V 0.1W R(390K,75V,0.1W,0603)      R0603                    Robotics Erlangen Resistor Library                                                                                                                                                                                           390k ±1%  75V 0.1W YAGEO                                            RC0603FR-07390KL            0.1W  390k       ±1%       390k ±1% 75V 0.1W 75V                            
R204   820k ±1% 75V 0.1W R(820K,75V,0.1W,0603)      R0603                    Robotics Erlangen Resistor Library                                                                                                                                                                                           820k ±1%  75V 0.1W YAGEO                                            RC0603FR-07820KL            0.1W  820k       ±1%       820k ±1% 75V 0.1W 75V                            
R205   470k ±1% 75V 0.1W R(470K,75V,0.1W,0603)      R0603                    Robotics Erlangen Resistor Library                                                                                                                                                                                           470k ±1%  75V 0.1W YAGEO                                            RC0603FR-07470KL            0.1W  470k       ±1%       470k ±1% 75V 0.1W 75V                            
R206   470k ±1% 75V 0.1W R(470K,75V,0.1W,0603)      R0603                    Robotics Erlangen Resistor Library                                                                                                                                                                                           470k ±1%  75V 0.1W YAGEO                                            RC0603FR-07470KL            0.1W  470k       ±1%       470k ±1% 75V 0.1W 75V                            
R207   470k ±1% 75V 0.1W R(470K,75V,0.1W,0603)      R0603                    Robotics Erlangen Resistor Library                                                                                                                                                                                           470k ±1%  75V 0.1W YAGEO                                            RC0603FR-07470KL            0.1W  470k       ±1%       470k ±1% 75V 0.1W 75V                            
R208   470k ±1% 75V 0.1W R(470K,75V,0.1W,0603)      R0603                    Robotics Erlangen Resistor Library                                                                                                                                                                                           470k ±1%  75V 0.1W YAGEO                                            RC0603FR-07470KL            0.1W  470k       ±1%       470k ±1% 75V 0.1W 75V                            
R209   0R ±1% 75V 0.1W   R(0R,75V,0.1W,0603)        R0603                    Robotics Erlangen Resistor Library                                                                                                                                                                                           0R ±1%    75V 0.1W YAGEO                                            RC0603FR-070RL              0.1W  0R         ±1%       0R ±1% 75V 0.1W   75V                            
R210   0R ±1% 75V 0.1W   R(0R,75V,0.1W,0603)        R0603                    Robotics Erlangen Resistor Library                                                                                                                                                                                           0R ±1%    75V 0.1W YAGEO                                            RC0603FR-070RL              0.1W  0R         ±1%       0R ±1% 75V 0.1W   75V                            
R301   1k ±1% 75V 0.1W   R(1.0K,75V,0.1W,0603)      R0603                    Robotics Erlangen Resistor Library                                                                                                                                                                                           1k ±1%    75V 0.1W YAGEO                                            RC0603FR-071KL              0.1W  1k         ±1%       1k ±1% 75V 0.1W   75V                            
R302   1k ±1% 75V 0.1W   R(1.0K,75V,0.1W,0603)      R0603                    Robotics Erlangen Resistor Library                                                                                                                                                                                           1k ±1%    75V 0.1W YAGEO                                            RC0603FR-071KL              0.1W  1k         ±1%       1k ±1% 75V 0.1W   75V                            
R303   1k ±1% 75V 0.1W   R(1.0K,75V,0.1W,0603)      R0603                    Robotics Erlangen Resistor Library                                                                                                                                                                                           1k ±1%    75V 0.1W YAGEO                                            RC0603FR-071KL              0.1W  1k         ±1%       1k ±1% 75V 0.1W   75V                            
R304   1k ±1% 75V 0.1W   R(1.0K,75V,0.1W,0603)      R0603                    Robotics Erlangen Resistor Library                                                                                                                                                                                           1k ±1%    75V 0.1W YAGEO                                            RC0603FR-071KL              0.1W  1k         ±1%       1k ±1% 75V 0.1W   75V                            
R305   0R ±1% 75V 0.1W   R(0R,75V,0.1W,0603)        R0603                    Robotics Erlangen Resistor Library                                                                                                                                                                                           0R ±1%    75V 0.1W YAGEO                                            RC0603FR-070RL              0.1W  0R         ±1%       0R ±1% 75V 0.1W   75V                            
R306   1k ±1% 75V 0.1W   R(1.0K,75V,0.1W,0603)      R0603                    Robotics Erlangen Resistor Library                                                                                                                                                                                           1k ±1%    75V 0.1W YAGEO                                            RC0603FR-071KL              0.1W  1k         ±1%       1k ±1% 75V 0.1W   75V                            
R307   1k ±1% 75V 0.1W   R(1.0K,75V,0.1W,0603)      R0603                    Robotics Erlangen Resistor Library                                                                                                                                                                                           1k ±1%    75V 0.1W YAGEO                                            RC0603FR-071KL              0.1W  1k         ±1%       1k ±1% 75V 0.1W   75V                            
S101                     452403012014               452403012014             WS-SLSV                                                                                                                                                                                                                                         Würth Elektronik                                 452403012014                                                                                            
S102                     428542320816               428542320816             7x7 mm washable SMD arrow type WS-ROSV                                                                                                                                                                                                          Würth Elektronik                                 428542320816                                                                                            
SV301                    MA08-2                     MA08-2                   PIN HEADER                                                                                                                                                                                                                                      Würth Elektronik                                 61301621121                                                                                             
U101   SN74AHC1G125DBVR  SN74AHC1G125DBVR           SOT23-5                                                                                                                                                                                                                                                                  Texas Instruments           595-SN74AHC1G125DBVR SN74AHC1G125DBVR                                                                                        
U201   ICM20609          ICM20609                   ICM20609                                                                                                                                                                                                                                                                 TDK InvenSense              410-ICM-20609        ICM20609                                                                                                
Y101   8 MHz             830207192009               830207192009                                                                                                                                                                                                                                                             Würth Elektronik                                 830207192009                                           8 MHz                                            
Z301   ESD8704           ESD8704                    UDFN10                                                                                                                                                                                                                                                                   ON Semiconductor            863-ESD8704MUTAG     ESD8704MUTAG                                                                                            
Z302   ESD8704           ESD8704                    UDFN10                                                                                                                                                                                                                                                                   ON Semiconductor            863-ESD8704MUTAG     ESD8704MUTAG                                                                                            
Z303   ESD8704           ESD8704                    UDFN10                                                                                                                                                                                                                                                                   ON Semiconductor            863-ESD8704MUTAG     ESD8704MUTAG                                                                                            
Z304   ESD8704           ESD8704                    UDFN10                                                                                                                                                                                                                                                                   ON Semiconductor            863-ESD8704MUTAG     ESD8704MUTAG                                                                                            
Z305   ESD8704           ESD8704                    UDFN10                                                                                                                                                                                                                                                                   ON Semiconductor            863-ESD8704MUTAG     ESD8704MUTAG                                                                                            
Z306   ESD8704           ESD8704                    UDFN10                                                                                                                                                                                                                                                                   ON Semiconductor            863-ESD8704MUTAG     ESD8704MUTAG                                                                                            
Z307   ESD8704           ESD8704                    UDFN10                                                                                                                                                                                                                                                                   ON Semiconductor            863-ESD8704MUTAG     ESD8704MUTAG                                                                                            
