Stückliste exportiert aus D:/hardware/pasta/electronics/boards/module_connector/eagle/module_connector.sch am 04.07.2023 15:54

Part      Value             Device                    Package        Description                                         CAPACITANCE DIELECTRIC LINE1     LINE2    MF                MOUSER               MPN              POWER RESISTANCE TOLERANCE VALUE             VOLTAGE
C101      100n ±10% 50V X7R C(100NF,50V,0603)         C0603          Robotics Erlangen Capacitor Library                 100n        X7R        100n ±10% 50V X7R  Würth Elektronik                       885012206095                      ±10%      100n ±10% 50V X7R 50V    
C102      100n ±10% 50V X7R C(100NF,50V,0603)         C0603          Robotics Erlangen Capacitor Library                 100n        X7R        100n ±10% 50V X7R  Würth Elektronik                       885012206095                      ±10%      100n ±10% 50V X7R 50V    
C103      100n ±10% 50V X7R C(100NF,50V,0603)         C0603          Robotics Erlangen Capacitor Library                 100n        X7R        100n ±10% 50V X7R  Würth Elektronik                       885012206095                      ±10%      100n ±10% 50V X7R 50V    
C104      100n ±10% 50V X7R C(100NF,50V,0603)         C0603          Robotics Erlangen Capacitor Library                 100n        X7R        100n ±10% 50V X7R  Würth Elektronik                       885012206095                      ±10%      100n ±10% 50V X7R 50V    
C105      100n ±10% 50V X7R C(100NF,50V,0603)         C0603          Robotics Erlangen Capacitor Library                 100n        X7R        100n ±10% 50V X7R  Würth Elektronik                       885012206095                      ±10%      100n ±10% 50V X7R 50V    
C106      100n ±10% 50V X7R C(100NF,50V,0603)         C0603          Robotics Erlangen Capacitor Library                 100n        X7R        100n ±10% 50V X7R  Würth Elektronik                       885012206095                      ±10%      100n ±10% 50V X7R 50V    
C107      100n ±10% 50V X7R C(100NF,50V,0603)         C0603          Robotics Erlangen Capacitor Library                 100n        X7R        100n ±10% 50V X7R  Würth Elektronik                       885012206095                      ±10%      100n ±10% 50V X7R 50V    
C108      10u ±20% 50V X5R  C(10UF,50V,1206)          C1206          Robotics Erlangen Capacitor Library                 10u         X5R        10u ±20%  50V X5R  Samsung                                CL31A106MBHNNNE                   ±20%      10u ±20% 50V X5R  50V    
C109      10u ±20% 50V X5R  C(10UF,50V,1206)          C1206          Robotics Erlangen Capacitor Library                 10u         X5R        10u ±20%  50V X5R  Samsung                                CL31A106MBHNNNE                   ±20%      10u ±20% 50V X5R  50V    
C110      10u ±20% 50V X5R  C(10UF,50V,1206)          C1206          Robotics Erlangen Capacitor Library                 10u         X5R        10u ±20%  50V X5R  Samsung                                CL31A106MBHNNNE                   ±20%      10u ±20% 50V X5R  50V    
CUSTOM201 SPACER7.2         SPACER7.2                 PLASTIC_SPACER                                                                                                                                                                                                           
CUSTOM202 SPACER7.2         SPACER7.2                 PLASTIC_SPACER                                                                                                                                                                                                           
CUSTOM203 SPACER7.2         SPACER7.2                 PLASTIC_SPACER                                                                                                                                                                                                           
CUSTOM204 SPACER7.2         SPACER7.2                 PLASTIC_SPACER                                                                                                                                                                                                           
CUSTOM205 HULL_CONNECTOR    HULL_CONNECTOR            HULL_CONNECTOR                                                                                                                                                                                                           
CUSTOM206 HULL_CONNECTOR    HULL_CONNECTOR            HULL_CONNECTOR                                                                                                                                                                                                           
CUSTOM207 HULL_CONNECTOR    HULL_CONNECTOR            HULL_CONNECTOR                                                                                                                                                                                                           
CUSTOM208 HULL_CONNECTOR    HULL_CONNECTOR            HULL_CONNECTOR                                                                                                                                                                                                           
J101                        6100XX243021_610016243021 610016243021   WR-PHD 2.54 mm SMT Dual Socket Header Bottom Entry                                            Würth Elektronik                       610016243021                                                         
J102                        6100XX243021_610016243021 610016243021   WR-PHD 2.54 mm SMT Dual Socket Header Bottom Entry                                            Würth Elektronik                       610016243021                                                         
J103                        6100XX243021_610016243021 610016243021   WR-PHD 2.54 mm SMT Dual Socket Header Bottom Entry                                            Würth Elektronik                       610016243021                                                         
J104                        6100XX243021_610016243021 610016243021   WR-PHD 2.54 mm SMT Dual Socket Header Bottom Entry                                            Würth Elektronik                       610016243021                                                         
J105                        6100XX243021_610016243021 610016243021   WR-PHD 2.54 mm SMT Dual Socket Header Bottom Entry                                            Würth Elektronik                       610016243021                                                         
J106                        6100XX243021_610016243021 610016243021   WR-PHD 2.54 mm SMT Dual Socket Header Bottom Entry                                            Würth Elektronik                       610016243021                                                         
J107                        6100XX243021_610016243021 610016243021   WR-PHD 2.54 mm SMT Dual Socket Header Bottom Entry                                            Würth Elektronik                       610016243021                                                         
J108                        6100XX243021_610004243021 610004243021   WR-PHD 2.54 mm SMT Dual Socket Header Bottom Entry                                            Würth Elektronik                       610004243021                                                         
J109      610016243021      610016243021              610X16243021   16-Pin Bottom Entry Connector from Würth Elektronik                                           Würth Elektronik                       610016243021                                                         
J110                        6130XX21121_61301821121   61301821121    WR-PHD 2.54 mm THT Dual Pin Header                                                            Würth Elektronik                       61301821121                                                          
J111                        6130XX21121_61301821121   61301821121    WR-PHD 2.54 mm THT Dual Pin Header                                                            Würth Elektronik                       61301821121                                                          
J201                        6100XX243021_610004243021 610004243021   WR-PHD 2.54 mm SMT Dual Socket Header Bottom Entry                                            Würth Elektronik                       610004243021                                                         
J202                        6100XX243021_610004243021 610004243021   WR-PHD 2.54 mm SMT Dual Socket Header Bottom Entry                                            Würth Elektronik                       610004243021                                                         
J203                        6100XX243021_610004243021 610004243021   WR-PHD 2.54 mm SMT Dual Socket Header Bottom Entry                                            Würth Elektronik                       610004243021                                                         
J204                        6100XX243021_610004243021 610004243021   WR-PHD 2.54 mm SMT Dual Socket Header Bottom Entry                                            Würth Elektronik                       610004243021                                                         
J205                        6100XX243021_610004243021 610004243021   WR-PHD 2.54 mm SMT Dual Socket Header Bottom Entry                                            Würth Elektronik                       610004243021                                                         
J206                        6100XX243021_610004243021 610004243021   WR-PHD 2.54 mm SMT Dual Socket Header Bottom Entry                                            Würth Elektronik                       610004243021                                                         
J207                        6100XX243021_610004243021 610004243021   WR-PHD 2.54 mm SMT Dual Socket Header Bottom Entry                                            Würth Elektronik                       610004243021                                                         
J208                        6100XX243021_610004243021 610004243021   WR-PHD 2.54 mm SMT Dual Socket Header Bottom Entry                                            Würth Elektronik                       610004243021                                                         
J209                        6100XX243021_610004243021 610004243021   WR-PHD 2.54 mm SMT Dual Socket Header Bottom Entry                                            Würth Elektronik                       610004243021                                                         
J210                        6100XX243021_610004243021 610004243021   WR-PHD 2.54 mm SMT Dual Socket Header Bottom Entry                                            Würth Elektronik                       610004243021                                                         
J211                        6100XX243021_610004243021 610004243021   WR-PHD 2.54 mm SMT Dual Socket Header Bottom Entry                                            Würth Elektronik                       610004243021                                                         
J212                        6100XX243021_610004243021 610004243021   WR-PHD 2.54 mm SMT Dual Socket Header Bottom Entry                                            Würth Elektronik                       610004243021                                                         
J213                        6100XX243021_610004243021 610004243021   WR-PHD 2.54 mm SMT Dual Socket Header Bottom Entry                                            Würth Elektronik                       610004243021                                                         
J214                        6100XX243021_610004243021 610004243021   WR-PHD 2.54 mm SMT Dual Socket Header Bottom Entry                                            Würth Elektronik                       610004243021                                                         
R101      3k3 ±1% 75V 0.1W  R(3.3K,75V,0.1W,0603)     R0603          Robotics Erlangen Resistor Library                                         3k3 ±1%   75V 0.1W YAGEO                                  RC0603FR-073K3L  0.1W  3k3        ±1%       3k3 ±1% 75V 0.1W  75V    
R102      3k3 ±1% 75V 0.1W  R(3.3K,75V,0.1W,0603)     R0603          Robotics Erlangen Resistor Library                                         3k3 ±1%   75V 0.1W YAGEO                                  RC0603FR-073K3L  0.1W  3k3        ±1%       3k3 ±1% 75V 0.1W  75V    
R103      3k3 ±1% 75V 0.1W  R(3.3K,75V,0.1W,0603)     R0603          Robotics Erlangen Resistor Library                                         3k3 ±1%   75V 0.1W YAGEO                                  RC0603FR-073K3L  0.1W  3k3        ±1%       3k3 ±1% 75V 0.1W  75V    
R104      3k3 ±1% 75V 0.1W  R(3.3K,75V,0.1W,0603)     R0603          Robotics Erlangen Resistor Library                                         3k3 ±1%   75V 0.1W YAGEO                                  RC0603FR-073K3L  0.1W  3k3        ±1%       3k3 ±1% 75V 0.1W  75V    
R105      3k3 ±1% 75V 0.1W  R(3.3K,75V,0.1W,0603)     R0603          Robotics Erlangen Resistor Library                                         3k3 ±1%   75V 0.1W YAGEO                                  RC0603FR-073K3L  0.1W  3k3        ±1%       3k3 ±1% 75V 0.1W  75V    
R106      3k3 ±1% 75V 0.1W  R(3.3K,75V,0.1W,0603)     R0603          Robotics Erlangen Resistor Library                                         3k3 ±1%   75V 0.1W YAGEO                                  RC0603FR-073K3L  0.1W  3k3        ±1%       3k3 ±1% 75V 0.1W  75V    
R107      3k3 ±1% 75V 0.1W  R(3.3K,75V,0.1W,0603)     R0603          Robotics Erlangen Resistor Library                                         3k3 ±1%   75V 0.1W YAGEO                                  RC0603FR-073K3L  0.1W  3k3        ±1%       3k3 ±1% 75V 0.1W  75V    
SHORT101  SHORT0.254        SHORT0.254                SHORT0.254                                                                                                                                                                                                               
SHORT102  SHORT0.254        SHORT0.254                SHORT0.254                                                                                                                                                                                                               
SHORT103  SHORT0.254        SHORT0.254                SHORT0.254                                                                                                                                                                                                               
SHORT104  SHORT0.254        SHORT0.254                SHORT0.254                                                                                                                                                                                                               
SHORT105  SHORT0.254        SHORT0.254                SHORT0.254                                                                                                                                                                                                               
SHORT106  SHORT0.254        SHORT0.254                SHORT0.254                                                                                                                                                                                                               
SHORT107  SHORT0.254        SHORT0.254                SHORT0.254                                                                                                                                                                                                               
SHORT108  SHORT0.254        SHORT0.254                SHORT0.254                                                                                                                                                                                                               
TP201     TESTPAD           TESTPAD                   TESTPAD                                                                                                                                                                                                                  
TP202     TESTPAD           TESTPAD                   TESTPAD                                                                                                                                                                                                                  
TP203     TESTPAD           TESTPAD                   TESTPAD                                                                                                                                                                                                                  
TP204     TESTPAD           TESTPAD                   TESTPAD                                                                                                                                                                                                                  
TP205     TESTPAD           TESTPAD                   TESTPAD                                                                                                                                                                                                                  
TP206     TESTPAD           TESTPAD                   TESTPAD                                                                                                                                                                                                                  
TP207     TESTPAD           TESTPAD                   TESTPAD                                                                                                                                                                                                                  
TP208     TESTPAD           TESTPAD                   TESTPAD                                                                                                                                                                                                                  
TP209     TESTPAD           TESTPAD                   TESTPAD                                                                                                                                                                                                                  
TP210     TESTPAD           TESTPAD                   TESTPAD                                                                                                                                                                                                                  
TP211     TESTPAD           TESTPAD                   TESTPAD                                                                                                                                                                                                                  
TP212     TESTPAD           TESTPAD                   TESTPAD                                                                                                                                                                                                                  
TP213     TESTPAD           TESTPAD                   TESTPAD                                                                                                                                                                                                                  
TP214     TESTPAD           TESTPAD                   TESTPAD                                                                                                                                                                                                                  
TP215     TESTPAD           TESTPAD                   TESTPAD                                                                                                                                                                                                                  
TP216     TESTPAD           TESTPAD                   TESTPAD                                                                                                                                                                                                                  
TP217     TESTPAD           TESTPAD                   TESTPAD                                                                                                                                                                                                                  
TP218     TESTPAD           TESTPAD                   TESTPAD                                                                                                                                                                                                                  
TP219     TESTPAD           TESTPAD                   TESTPAD                                                                                                                                                                                                                  
TP220     TESTPAD           TESTPAD                   TESTPAD                                                                                                                                                                                                                  
TP221     TESTPAD           TESTPAD                   TESTPAD                                                                                                                                                                                                                  
TP222     TESTPAD           TESTPAD                   TESTPAD                                                                                                                                                                                                                  
TP223     TESTPAD           TESTPAD                   TESTPAD                                                                                                                                                                                                                  
TP224     TESTPAD           TESTPAD                   TESTPAD                                                                                                                                                                                                                  
TP225     TESTPAD           TESTPAD                   TESTPAD                                                                                                                                                                                                                  
TP226     TESTPAD           TESTPAD                   TESTPAD                                                                                                                                                                                                                  
TP227     TESTPAD           TESTPAD                   TESTPAD                                                                                                                                                                                                                  
TP228     TESTPAD           TESTPAD                   TESTPAD                                                                                                                                                                                                                  
U101      SN74AUP1G126DBVR  SN74AUP1G126DBVR          SOT23-5                                                                                                      Texas Instruments 595-SN74AUP1G126DBVR SN74AUP1G126DBVR                                                     
U102      SN74AUP1G126DBVR  SN74AUP1G126DBVR          SOT23-5                                                                                                      Texas Instruments 595-SN74AUP1G126DBVR SN74AUP1G126DBVR                                                     
U103      SN74AUP1G126DBVR  SN74AUP1G126DBVR          SOT23-5                                                                                                      Texas Instruments 595-SN74AUP1G126DBVR SN74AUP1G126DBVR                                                     
U104      SN74AUP1G126DBVR  SN74AUP1G126DBVR          SOT23-5                                                                                                      Texas Instruments 595-SN74AUP1G126DBVR SN74AUP1G126DBVR                                                     
U105      SN74AUP1G126DBVR  SN74AUP1G126DBVR          SOT23-5                                                                                                      Texas Instruments 595-SN74AUP1G126DBVR SN74AUP1G126DBVR                                                     
U106      SN74AUP1G126DBVR  SN74AUP1G126DBVR          SOT23-5                                                                                                      Texas Instruments 595-SN74AUP1G126DBVR SN74AUP1G126DBVR                                                     
U107      SN74AUP1G126DBVR  SN74AUP1G126DBVR          SOT23-5                                                                                                      Texas Instruments 595-SN74AUP1G126DBVR SN74AUP1G126DBVR                                                     
