C108	14.00	-48.00	270.00	10u ±20% 50V X5R	C1206
C109	23.50	-6.50	270.00	10u ±20% 50V X5R	C1206
C110	-23.50	5.50	270.00	10u ±20% 50V X5R	C1206
J108	1.27	-73.00	270.00		610004243021
J109	0.00	-50.00	180.00	610016243021	610X16243021
SHORT103	-45.00	15.50	270.00	SHORT0.254	SHORT0.254
SHORT104	-45.00	-15.50	270.00	SHORT0.254	SHORT0.254
SHORT106	45.00	-15.50	90.00	SHORT0.254	SHORT0.254
SHORT107	45.00	15.50	90.00	SHORT0.254	SHORT0.254
TP201	80.00	24.00	270.00	TESTPAD	TESTPAD
TP202	80.00	20.00	270.00	TESTPAD	TESTPAD
TP203	80.00	12.00	270.00	TESTPAD	TESTPAD
TP204	80.00	16.00	270.00	TESTPAD	TESTPAD
TP205	80.00	6.00	0.00	TESTPAD	TESTPAD
TP206	80.00	2.00	0.00	TESTPAD	TESTPAD
TP207	80.00	-2.00	0.00	TESTPAD	TESTPAD
TP208	80.00	-6.00	0.00	TESTPAD	TESTPAD
TP209	80.00	-16.00	0.00	TESTPAD	TESTPAD
TP210	80.00	-12.00	0.00	TESTPAD	TESTPAD
TP211	80.00	-20.00	0.00	TESTPAD	TESTPAD
TP212	80.00	-24.00	0.00	TESTPAD	TESTPAD
TP213	-80.00	-24.00	0.00	TESTPAD	TESTPAD
TP214	-80.00	-20.00	0.00	TESTPAD	TESTPAD
TP215	-80.00	-12.00	0.00	TESTPAD	TESTPAD
TP216	-80.00	-16.00	0.00	TESTPAD	TESTPAD
TP217	-80.00	-6.00	0.00	TESTPAD	TESTPAD
TP218	-80.00	-2.00	0.00	TESTPAD	TESTPAD
TP219	-80.00	2.00	0.00	TESTPAD	TESTPAD
TP220	-80.00	6.00	0.00	TESTPAD	TESTPAD
TP221	-80.00	16.00	0.00	TESTPAD	TESTPAD
TP222	-80.00	12.00	0.00	TESTPAD	TESTPAD
TP223	-80.00	20.00	0.00	TESTPAD	TESTPAD
TP224	-80.00	24.00	0.00	TESTPAD	TESTPAD
TP225	-23.50	43.00	0.00	TESTPAD	TESTPAD
TP226	-23.50	47.00	180.00	TESTPAD	TESTPAD
TP227	23.50	47.00	0.00	TESTPAD	TESTPAD
TP228	23.50	43.00	180.00	TESTPAD	TESTPAD
