Stückliste exportiert aus D:/hardware/pasta/electronics/boards/power_distribution/eagle/power_distribution.sch am 04.07.2023 15:23

Part   Value                   Device                         Package                  Description                                                                     CAPACITANCE DATASHEET-URL                                                DF  DIAMETER DIELECTRIC I-LEAK I-RIPPLE L      LINE1     LINE2       MF                    MOUSER                MPN                 OPERATING-TEMPERATURE PART-NUMBER    POWER   RESISTANCE TECHNICAL-REFERENCE     TOLERANCE VALUE                VDS VOLTAGE VR      Z      
C101   10u ±20% 50V X5R        C(10UF,50V,1206)               C1206                    Robotics Erlangen Capacitor Library                                             10u                                                                                   X5R                               10u ±20%  50V X5R     Samsung                                     CL31A106MBHNNNE                                                                                     ±20%      10u ±20% 50V X5R         50V                    
C102   10u ±20% 50V X5R        C(10UF,50V,1206)               C1206                    Robotics Erlangen Capacitor Library                                             10u                                                                                   X5R                               10u ±20%  50V X5R     Samsung                                     CL31A106MBHNNNE                                                                                     ±20%      10u ±20% 50V X5R         50V                    
C103   4u7 ±10% 50V X5R        C(4.7UF,50V,0805)              C0805                    Robotics Erlangen Capacitor Library                                             4u7                                                                                   X5R                               4u7 ±10%  50V X5R     Samsung                                     CL21A475KBQNNNE                                                                                     ±10%      4u7 ±10% 50V X5R         50V                    
C104   10u ±20% 50V X5R        C(10UF,50V,1206)               C1206                    Robotics Erlangen Capacitor Library                                             10u                                                                                   X5R                               10u ±20%  50V X5R     Samsung                                     CL31A106MBHNNNE                                                                                     ±20%      10u ±20% 50V X5R         50V                    
C105   1u ±10% 50V X5R         C(1.0UF,50V,0603)              C0603                    Robotics Erlangen Capacitor Library                                             1u                                                                                    X5R                               1u ±10%   50V X5R     Samsung                                     CL10A105KB8NNNC                                                                                     ±10%      1u ±10% 50V X5R          50V                    
C106   10u ±20% 50V X5R        C(10UF,50V,1206)               C1206                    Robotics Erlangen Capacitor Library                                             10u                                                                                   X5R                               10u ±20%  50V X5R     Samsung                                     CL31A106MBHNNNE                                                                                     ±20%      10u ±20% 50V X5R         50V                    
C107   10n ±10% 50V X7R        C(10NF,50V,0603)               C0603                    Robotics Erlangen Capacitor Library                                             10n                                                                                   X7R                               10n ±10%  50V X7R     Würth Elektronik                            885012206089                                                                                        ±10%      10n ±10% 50V X7R         50V                    
C108   10u ±20% 50V X5R        C(10UF,50V,1206)               C1206                    Robotics Erlangen Capacitor Library                                             10u                                                                                   X5R                               10u ±20%  50V X5R     Samsung                                     CL31A106MBHNNNE                                                                                     ±20%      10u ±20% 50V X5R         50V                    
C109   10u ±20% 50V X5R        C(10UF,50V,1206)               C1206                    Robotics Erlangen Capacitor Library                                             10u                                                                                   X5R                               10u ±20%  50V X5R     Samsung                                     CL31A106MBHNNNE                                                                                     ±20%      10u ±20% 50V X5R         50V                    
C110   470n ±10% 25V X7R       C(470NF,25V,0603)              C0603                    Robotics Erlangen Capacitor Library                                             470n                                                                                  X7R                               470n ±10% 25V X7R     Würth Elektronik                            885012206075                                                                                        ±10%      470n ±10% 25V X7R        25V                    
C201   100n ±10% 50V X7R       C(100NF,50V,0603)              C0603                    Robotics Erlangen Capacitor Library                                             100n                                                                                  X7R                               100n ±10% 50V X7R     Würth Elektronik                            885012206095                                                                                        ±10%      100n ±10% 50V X7R        50V                    
C202   10u ±20% 50V X5R        C(10UF,50V,1206)               C1206                    Robotics Erlangen Capacitor Library                                             10u                                                                                   X5R                               10u ±20%  50V X5R     Samsung                                     CL31A106MBHNNNE                                                                                     ±20%      10u ±20% 50V X5R         50V                    
C203   10n ±10% 50V X7R        C(10NF,50V,0603)               C0603                    Robotics Erlangen Capacitor Library                                             10n                                                                                   X7R                               10n ±10%  50V X7R     Würth Elektronik                            885012206089                                                                                        ±10%      10n ±10% 50V X7R         50V                    
C204   470n ±10% 50V X7R       C(470NF,50V,0603)              C0603                    Robotics Erlangen Capacitor Library                                             470n                                                                                  X7R                               470n ±10% 50V X7R     Taiyo Yuden                                 UMK107B7474KA-TR                                                                                    ±10%      470n ±10% 50V X7R        50V                    
C205   100n ±10% 50V X7R       C(100NF,50V,0603)              C0603                    Robotics Erlangen Capacitor Library                                             100n                                                                                  X7R                               100n ±10% 50V X7R     Würth Elektronik                            885012206095                                                                                        ±10%      100n ±10% 50V X7R        50V                    
C206   10u ±20% 50V X5R        C(10UF,50V,1206)               C1206                    Robotics Erlangen Capacitor Library                                             10u                                                                                   X5R                               10u ±20%  50V X5R     Samsung                                     CL31A106MBHNNNE                                                                                     ±20%      10u ±20% 50V X5R         50V                    
C207   100n ±10% 50V X7R       C(100NF,50V,0603)              C0603                    Robotics Erlangen Capacitor Library                                             100n                                                                                  X7R                               100n ±10% 50V X7R     Würth Elektronik                            885012206095                                                                                        ±10%      100n ±10% 50V X7R        50V                    
C208   10u ±20% 50V X5R        C(10UF,50V,1206)               C1206                    Robotics Erlangen Capacitor Library                                             10u                                                                                   X5R                               10u ±20%  50V X5R     Samsung                                     CL31A106MBHNNNE                                                                                     ±20%      10u ±20% 50V X5R         50V                    
C401   100n ±10% 50V X7R       C(100NF,50V,0603)              C0603                    Robotics Erlangen Capacitor Library                                             100n                                                                                  X7R                               100n ±10% 50V X7R     Würth Elektronik                            885012206095                                                                                        ±10%      100n ±10% 50V X7R        50V                    
C402   100n ±10% 50V X7R       C(100NF,50V,0603)              C0603                    Robotics Erlangen Capacitor Library                                             100n                                                                                  X7R                               100n ±10% 50V X7R     Würth Elektronik                            885012206095                                                                                        ±10%      100n ±10% 50V X7R        50V                    
C403   100n ±10% 50V X7R       C(100NF,50V,0603)              C0603                    Robotics Erlangen Capacitor Library                                             100n                                                                                  X7R                               100n ±10% 50V X7R     Würth Elektronik                            885012206095                                                                                        ±10%      100n ±10% 50V X7R        50V                    
C404   100n ±10% 50V X7R       C(100NF,50V,0603)              C0603                    Robotics Erlangen Capacitor Library                                             100n                                                                                  X7R                               100n ±10% 50V X7R     Würth Elektronik                            885012206095                                                                                        ±10%      100n ±10% 50V X7R        50V                    
C405   10u ±20% 50V X5R        C(10UF,50V,1206)               C1206                    Robotics Erlangen Capacitor Library                                             10u                                                                                   X5R                               10u ±20%  50V X5R     Samsung                                     CL31A106MBHNNNE                                                                                     ±20%      10u ±20% 50V X5R         50V                    
C406   10u ±20% 50V X5R        C(10UF,50V,1206)               C1206                    Robotics Erlangen Capacitor Library                                             10u                                                                                   X5R                               10u ±20%  50V X5R     Samsung                                     CL31A106MBHNNNE                                                                                     ±20%      10u ±20% 50V X5R         50V                    
C407   10u ±20% 50V X5R        C(10UF,50V,1206)               C1206                    Robotics Erlangen Capacitor Library                                             10u                                                                                   X5R                               10u ±20%  50V X5R     Samsung                                     CL31A106MBHNNNE                                                                                     ±20%      10u ±20% 50V X5R         50V                    
C408   100n ±10% 50V X7R       C(100NF,50V,0603)              C0603                    Robotics Erlangen Capacitor Library                                             100n                                                                                  X7R                               100n ±10% 50V X7R     Würth Elektronik                            885012206095                                                                                        ±10%      100n ±10% 50V X7R        50V                    
C409   100n ±10% 50V X7R       C(100NF,50V,0603)              C0603                    Robotics Erlangen Capacitor Library                                             100n                                                                                  X7R                               100n ±10% 50V X7R     Würth Elektronik                            885012206095                                                                                        ±10%      100n ±10% 50V X7R        50V                    
C501   330 µF                  WCAP-AS5H_10X10.5_865230657014 WCAP-AS5H_10X10.5(DXL)   WCAP-AS5H Aluminium Electrolytic Capacitors                                                 https://www.we-online.com/catalog/datasheet/865230657014.pdf 12% 10mm                165uA  900mA    10.5mm                       Würth Elektronik                            865230657014        -55 °C up to +105 °C   865230657014                     ASEF105331M050DVCTEE000           330 µF                           50V(DC) 0.18Ohm
C502   330 µF                  WCAP-AS5H_10X10.5_865230657014 WCAP-AS5H_10X10.5(DXL)   WCAP-AS5H Aluminium Electrolytic Capacitors                                                 https://www.we-online.com/catalog/datasheet/865230657014.pdf 12% 10mm                165uA  900mA    10.5mm                       Würth Elektronik                            865230657014        -55 °C up to +105 °C   865230657014                     ASEF105331M050DVCTEE000           330 µF                           50V(DC) 0.18Ohm
C601   100n ±10% 50V X7R       C(100NF,50V,0603)              C0603                    Robotics Erlangen Capacitor Library                                             100n                                                                                  X7R                               100n ±10% 50V X7R     Würth Elektronik                            885012206095                                                                                        ±10%      100n ±10% 50V X7R        50V                    
C602   100n ±10% 50V X7R       C(100NF,50V,0603)              C0603                    Robotics Erlangen Capacitor Library                                             100n                                                                                  X7R                               100n ±10% 50V X7R     Würth Elektronik                            885012206095                                                                                        ±10%      100n ±10% 50V X7R        50V                    
C603   100n ±10% 50V X7R       C(100NF,50V,0603)              C0603                    Robotics Erlangen Capacitor Library                                             100n                                                                                  X7R                               100n ±10% 50V X7R     Würth Elektronik                            885012206095                                                                                        ±10%      100n ±10% 50V X7R        50V                    
C604   100n ±10% 50V X7R       C(100NF,50V,0603)              C0603                    Robotics Erlangen Capacitor Library                                             100n                                                                                  X7R                               100n ±10% 50V X7R     Würth Elektronik                            885012206095                                                                                        ±10%      100n ±10% 50V X7R        50V                    
C605   100n ±10% 50V X7R       C(100NF,50V,0603)              C0603                    Robotics Erlangen Capacitor Library                                             100n                                                                                  X7R                               100n ±10% 50V X7R     Würth Elektronik                            885012206095                                                                                        ±10%      100n ±10% 50V X7R        50V                    
C606   100n ±10% 50V X7R       C(100NF,50V,0603)              C0603                    Robotics Erlangen Capacitor Library                                             100n                                                                                  X7R                               100n ±10% 50V X7R     Würth Elektronik                            885012206095                                                                                        ±10%      100n ±10% 50V X7R        50V                    
C607   100n ±10% 50V X7R       C(100NF,50V,0603)              C0603                    Robotics Erlangen Capacitor Library                                             100n                                                                                  X7R                               100n ±10% 50V X7R     Würth Elektronik                            885012206095                                                                                        ±10%      100n ±10% 50V X7R        50V                    
C608   100n ±10% 50V X7R       C(100NF,50V,0603)              C0603                    Robotics Erlangen Capacitor Library                                             100n                                                                                  X7R                               100n ±10% 50V X7R     Würth Elektronik                            885012206095                                                                                        ±10%      100n ±10% 50V X7R        50V                    
CON101 XT60PW                  XT60PW                         XT60PW-M                                                                                                                                                                                                                                               Amass                                       XT60PW                                                                                                                                                        
CON102 XT60PW                  XT60PW                         XT60PW-M                                                                                                                                                                                                                                               Amass                                       XT60PW                                                                                                                                                        
D101   PTVS3V3S1UR             PTVS3V3S1UR                    SOD123                                                                                                                                                                                                                                                 Nexperia              771-PTVS3V3S1UR115    PTVS3V3S1UR,115                                                                                                                                               
D102   1N4148X-TP              1N4148X-TP                     SOD523                                                                                                                                                                                                                                                 MCC                                         1N4148X-TP                                                                                                                                                    
D103   PTVS5V0S1UR             PTVS5V0S1UR                    SOD123                                                                                                                                                                                                                                                 Nexperia              771-PTVS5V0S1UR115    PTVS5V0S1UR,115                                                                                                                                               
D104   PTVS15VS1UR             PTVS15VS1UR                    SOD123                                                                                                                                                                                                                                                 Nexperia              771-PTVS15VS1UR115    PTVS15VS1UR,115                                                                                                                                               
D201   CDBU0130L               CDBU0130L                      0603                                                                                                                                                                                                                                                   Comchip Technology    750-CDBU0130L         CDBU0130L                                                                                                                                                     
D202   PTVS3V3S1UR             PTVS3V3S1UR                    SOD123                                                                                                                                                                                                                                                 Nexperia              771-PTVS3V3S1UR115    PTVS3V3S1UR,115                                                                                                                                               
D203   CDBU0130L               CDBU0130L                      0603                                                                                                                                                                                                                                                   Comchip Technology    750-CDBU0130L         CDBU0130L                                                                                                                                                     
D204   PTVS5V0S1UR             PTVS5V0S1UR                    SOD123                                                                                                                                                                                                                                                 Nexperia              771-PTVS5V0S1UR115    PTVS5V0S1UR,115                                                                                                                                               
D205   CDBU0130L               CDBU0130L                      0603                                                                                                                                                                                                                                                   Comchip Technology    750-CDBU0130L         CDBU0130L                                                                                                                                                     
D206   PTVS15VS1UR             PTVS15VS1UR                    SOD123                                                                                                                                                                                                                                                 Nexperia              771-PTVS15VS1UR115    PTVS15VS1UR,115                                                                                                                                               
D401   CDSOD323                CDSOD323                       SOD-323                                                                                                                                                                                                                                                Bourns                652-CDSOD323-T03C     CDSOD323-T03C                                                                                                                                                 
D402   CDSOD323                CDSOD323                       SOD-323                                                                                                                                                                                                                                                Bourns                652-CDSOD323-T03C     CDSOD323-T03C                                                                                                                                                 
D403   CDSOD323                CDSOD323                       SOD-323                                                                                                                                                                                                                                                Bourns                652-CDSOD323-T03C     CDSOD323-T03C                                                                                                                                                 
D404   CDSOD323                CDSOD323                       SOD-323                                                                                                                                                                                                                                                Bourns                652-CDSOD323-T03C     CDSOD323-T03C                                                                                                                                                 
D405   CDSOD323                CDSOD323                       SOD-323                                                                                                                                                                                                                                                Bourns                652-CDSOD323-T03C     CDSOD323-T03C                                                                                                                                                 
D406   CDSOD323                CDSOD323                       SOD-323                                                                                                                                                                                                                                                Bourns                652-CDSOD323-T03C     CDSOD323-T03C                                                                                                                                                 
D407   CDSOD323                CDSOD323                       SOD-323                                                                                                                                                                                                                                                Bourns                652-CDSOD323-T03C     CDSOD323-T03C                                                                                                                                                 
D408   CDSOD323                CDSOD323                       SOD-323                                                                                                                                                                                                                                                Bourns                652-CDSOD323-T03C     CDSOD323-T03C                                                                                                                                                 
D409   CDSOD323                CDSOD323                       SOD-323                                                                                                                                                                                                                                                Bourns                652-CDSOD323-T03C     CDSOD323-T03C                                                                                                                                                 
D410   CDSOD323                CDSOD323                       SOD-323                                                                                                                                                                                                                                                Bourns                652-CDSOD323-T03C     CDSOD323-T03C                                                                                                                                                 
D411   CDSOD323                CDSOD323                       SOD-323                                                                                                                                                                                                                                                Bourns                652-CDSOD323-T03C     CDSOD323-T03C                                                                                                                                                 
F101   1.1A                    MF-NSMF110-2                   MF-NSMF-1                                                                                                                                                                                                                                              Bourns                652-MF-NSMF110-2      MF-NSMF110-2                                                                                                  1.1A                                            
F102   1.1A                    MF-NSMF110-2                   MF-NSMF-1                                                                                                                                                                                                                                              Bourns                652-MF-NSMF110-2      MF-NSMF110-2                                                                                                  1.1A                                            
F103   1.1A                    MF-NSMF110-2                   MF-NSMF-1                                                                                                                                                                                                                                              Bourns                652-MF-NSMF110-2      MF-NSMF110-2                                                                                                  1.1A                                            
H401                           WA-SMSI_9774**360              9774***360               WA-SMSI                                                                                                                                                                                                                       Würth Elektronik                            9774040360                                                                                                                                                    
H402                           WA-SMSI_9774**360              9774***360               WA-SMSI                                                                                                                                                                                                                       Würth Elektronik                            9774040360                                                                                                                                                    
H403                           WA-SMSI_9774**360              9774***360               WA-SMSI                                                                                                                                                                                                                       Würth Elektronik                            9774040360                                                                                                                                                    
H404                           WA-SMSI_9774**360              9774***360               WA-SMSI                                                                                                                                                                                                                       Würth Elektronik                            9774040360                                                                                                                                                    
IC101  TSR 1-24150             TRACP_POWER_TSR_1-24150        TRACO_POWER_3_PIN        The new TSR-1 series step-down switching regulators are drop-in replacement for                                                                                                                                               TRACO POWER           495-TSR-1-24150       TSR 1-24150                                                                                                                                                   
IC601  SN65LVDS050D            SN65LVDS050D                   SO16                                                                                                                                                                                                                                                   Texas Instruments     595-SN65LVDS050DR     SN65LVDS050D                                                                                                                                                  
IC602  SN65LVDS050D            SN65LVDS050D                   SO16                                                                                                                                                                                                                                                   Texas Instruments     595-SN65LVDS050DR     SN65LVDS050D                                                                                                                                                  
IC603  LVDS-DRIVER-DS90LV011AQ LVDS-DRIVER-DS90LV011AQ        SOT23-5                  3.3V LVDS 1-Bit High Speed Differential Driver                                                                                                                                                                                Texas Instruments     926-D90LV011AQMFENPB  DS90LV011AQMFE/NOPB                                                                                                                                           
IC604  LVDS-DRIVER-DS90LV011AQ LVDS-DRIVER-DS90LV011AQ        SOT23-5                  3.3V LVDS 1-Bit High Speed Differential Driver                                                                                                                                                                                Texas Instruments     926-D90LV011AQMFENPB  DS90LV011AQMFE/NOPB                                                                                                                                           
IC605  SN65LVDS050D            SN65LVDS050D                   SO16                                                                                                                                                                                                                                                   Texas Instruments     595-SN65LVDS050DR     SN65LVDS050D                                                                                                                                                  
IC606  SN65LVDS050D            SN65LVDS050D                   SO16                                                                                                                                                                                                                                                   Texas Instruments     595-SN65LVDS050DR     SN65LVDS050D                                                                                                                                                  
IC607  LVDS-DRIVER-DS90LV011AQ LVDS-DRIVER-DS90LV011AQ        SOT23-5                  3.3V LVDS 1-Bit High Speed Differential Driver                                                                                                                                                                                Texas Instruments     926-D90LV011AQMFENPB  DS90LV011AQMFE/NOPB                                                                                                                                           
IC608  LVDS-DRIVER-DS90LV011AQ LVDS-DRIVER-DS90LV011AQ        SOT23-5                  3.3V LVDS 1-Bit High Speed Differential Driver                                                                                                                                                                                Texas Instruments     926-D90LV011AQMFENPB  DS90LV011AQMFE/NOPB                                                                                                                                           
J101                           696107003002                   696107003002             Fuseholder THT Blocks PCB Clip Cover                                                                                                                                                                                          Würth Elektronik                            696107003002                                                                                                                                                  
J301                           610022243021                   610022243021             22-Pin Bottom Entry Connector from Würth Elektronik                                                                                                                                                                           Würth Elektronik                            610022243021                                                                                                                                                  
J302                           610022243021                   610022243021             22-Pin Bottom Entry Connector from Würth Elektronik                                                                                                                                                                           Würth Elektronik                            610022243021                                                                                                                                                  
J303                           610022243021                   610022243021             22-Pin Bottom Entry Connector from Würth Elektronik                                                                                                                                                                           Würth Elektronik                            610022243021                                                                                                                                                  
J304                           610022243021                   610022243021             22-Pin Bottom Entry Connector from Würth Elektronik                                                                                                                                                                           Würth Elektronik                            610022243021                                                                                                                                                  
J305                           610022243021                   610022243021             22-Pin Bottom Entry Connector from Würth Elektronik                                                                                                                                                                           Würth Elektronik                            610022243021                                                                                                                                                  
J306                           610022243021                   610022243021             22-Pin Bottom Entry Connector from Würth Elektronik                                                                                                                                                                           Würth Elektronik                            610022243021                                                                                                                                                  
J307   610020243021            610020243021                   610X20243021             20-Pin Bottom Entry Connector from Würth Elektronik                                                                                                                                                                           Würth Elektronik                            610020243021                                                                                                                                                  
J308   610020243021            610020243021                   610X20243021             20-Pin Bottom Entry Connector from Würth Elektronik                                                                                                                                                                           Würth Elektronik                            610020243021                                                                                                                                                  
J309   610020243021            610020243021                   610X20243021             20-Pin Bottom Entry Connector from Würth Elektronik                                                                                                                                                                           Würth Elektronik                            610020243021                                                                                                                                                  
J310   610020243021            610020243021                   610X20243021             20-Pin Bottom Entry Connector from Würth Elektronik                                                                                                                                                                           Würth Elektronik                            610020243021                                                                                                                                                  
J311   610020243021            610020243021                   610X20243021             20-Pin Bottom Entry Connector from Würth Elektronik                                                                                                                                                                           Würth Elektronik                            610020243021                                                                                                                                                  
J312                           690368171072                   690368171072             Würth Mini Module Female Connector w/o Latch & w/o Polarization                                                                                                                                                               Würth Elektronik                            690368171072                                                                                                                                                  
J313                           690368171072                   690368171072             Würth Mini Module Female Connector w/o Latch & w/o Polarization                                                                                                                                                               Würth Elektronik                            690368171072                                                                                                                                                  
J314                           690368171072                   690368171072             Würth Mini Module Female Connector w/o Latch & w/o Polarization                                                                                                                                                               Würth Elektronik                            690368171072                                                                                                                                                  
J315                           690368171072                   690368171072             Würth Mini Module Female Connector w/o Latch & w/o Polarization                                                                                                                                                               Würth Elektronik                            690368171072                                                                                                                                                  
J316                           66100811622                    66100811622              Male Vertical Shrouded Header                                                                                                                                                                                                 Würth Elektronik                            66100811622                                                                                                                                                   
J317                           66100811722                    66100811722              Male Right Angled Shrouded Header                                                                                                                                                                                             Würth Elektronik                            66100811722                                                                                                                                                   
J318                           66100811622                    66100811622              Male Vertical Shrouded Header                                                                                                                                                                                                 Würth Elektronik                            66100811622                                                                                                                                                   
J319                           66100811622                    66100811622              Male Vertical Shrouded Header                                                                                                                                                                                                 Würth Elektronik                            66100811622                                                                                                                                                   
J320                           66100811622                    66100811622              Male Vertical Shrouded Header                                                                                                                                                                                                 Würth Elektronik                            66100811622                                                                                                                                                   
J401   610016243021            610016243021                   610X16243021             16-Pin Bottom Entry Connector from Würth Elektronik                                                                                                                                                                           Würth Elektronik                            610016243021                                                                                                                                                  
J402   610010243021            610010243021                   610X10243021             10-Pin Bottom Entry Connector from Würth Elektronik                                                                                                                                                                           Würth Elektronik                            610010243021                                                                                                                                                  
J403                           690367181672                   690367181672             Würth Mini Module Female Connector w/o Latch & w/o Polarization                                                                                                                                                               Würth Elektronik                            690367181672                                                                                                                                                  
J404   61018243021             61018243021                    610X18243021             16-Pin Bottom Entry Connector from Würth Elektronik                                                                                                                                                                           Würth Elektronik                            61018243021                                                                                                                                                   
JP401                          JP1E                           JP1                      Jumper                                                                                                                                                                                                                        Würth Elektronik                            61300211121                                                                                                                                                   
LED201 Red                     LED-RED-CHIPLED_0805           CHIPLED_0805             LED                                                                                                                                                                                                                           Würth Elektronik                            150080RS75000                                                                                                                                                 
LED202 Blue                    LED-BLUE-CHIPLED_0805          CHIPLED_0805             LED                                                                                                                                                                                                                           Würth Elektronik                            150080BS75000                                                                                                                                                 
LED203 Yellow                  LED-YELLOW-CHIPLED_0805        CHIPLED_0805             LED                                                                                                                                                                                                                           Würth Elektronik                            150080YS75000                                                                                                                                                 
LED204 Green                   LED-GREEN-CHIPLED_0805         CHIPLED_0805             LED                                                                                                                                                                                                                           Würth Elektronik                            150080GS75000                                                                                                                                                 
Q101   RUC002N05HZGT116        RUC002N05HZGT116               SOT23                    N-CHANNEL MOS FET                                                                                                                                                                                                             ROHM Semiconductor                          RUC002N05HZGT116                                                                                                                                              
Q102   RUC002N05HZGT116        RUC002N05HZGT116               SOT23                    N-CHANNEL MOS FET                                                                                                                                                                                                             ROHM Semiconductor                          RUC002N05HZGT116                                                                                                                                              
Q103                           FJT44TF"                       SOT223                   Transistor NPN                                                                                                                                                                                                                ONSemi                                      FJT44TF                                                                                                                                                       
Q201   BC857C                  BC857CSMD                      SOT23-BEC                PNP Transistror                                                                                                                                                                                                               Nexperia              771-BC857CW115        BC857CW,115                                                                                                                                                   
Q202   BC847C                  BC847CSMD                      SOT23                    NPN Transistor                                                                                                                                                                                                                Nexperia              771-BC847CW-T/R       BC847CW,115                                                                                                                                                   
R101   220R ±1% 75V 0.1W       R(220R,75V,0.1W,0603)          R0603                    Robotics Erlangen Resistor Library                                                                                                                                                                      220R ±1%  75V 0.1W    YAGEO                                       RC0603FR-07220RL                                         0.1W    220R                               ±1%       220R ±1% 75V 0.1W        75V                    
R102   22k ±1% 75V 0.1W        R(22K,75V,0.1W,0603)           R0603                    Robotics Erlangen Resistor Library                                                                                                                                                                      22k ±1%   75V 0.1W    YAGEO                                       RC0603FR-0722KL                                          0.1W    22k                                ±1%       22k ±1% 75V 0.1W         75V                    
R103   100R ±1% 75V 0.1W       R(100R,75V,0.1W,0603)          R0603                    Robotics Erlangen Resistor Library                                                                                                                                                                      100R ±1%  75V 0.1W    YAGEO                                       RC0603FR-07100RL                                         0.1W    100R                               ±1%       100R ±1% 75V 0.1W        75V                    
R104   1M5 ±1% 75V 0.1W        R(1.5M,75V,0.1W,0603)          R0603                    Robotics Erlangen Resistor Library                                                                                                                                                                      1M5 ±1%   75V 0.1W    YAGEO                                       RC0603FR-071M5L                                          0.1W    1M5                                ±1%       1M5 ±1% 75V 0.1W         75V                    
R105   3k3 ±1% 75V 0.1W        R(3.3K,75V,0.1W,0603)          R0603                    Robotics Erlangen Resistor Library                                                                                                                                                                      3k3 ±1%   75V 0.1W    YAGEO                                       RC0603FR-073K3L                                          0.1W    3k3                                ±1%       3k3 ±1% 75V 0.1W         75V                    
R106   120k ±1% 75V 0.1W       R(120K,75V,0.1W,0603)          R0603                    Robotics Erlangen Resistor Library                                                                                                                                                                      120k ±1%  75V 0.1W    YAGEO                                       RC0603FR-07120KL                                         0.1W    120k                               ±1%       120k ±1% 75V 0.1W        75V                    
R107   270R ±1% 150V 0.125W    R(270R,150V,0.125W,0805)       R0805                    Robotics Erlangen Resistor Library                                                                                                                                                                      270R ±1%  150V 0.125W YAGEO                                       RC0805FR-07270RL                                         0.125W  270R                               ±1%       270R ±1% 150V 0.125W     150V                   
R108   270R ±1% 150V 0.125W    R(270R,150V,0.125W,0805)       R0805                    Robotics Erlangen Resistor Library                                                                                                                                                                      270R ±1%  150V 0.125W YAGEO                                       RC0805FR-07270RL                                         0.125W  270R                               ±1%       270R ±1% 150V 0.125W     150V                   
R109   10k ±1% 75V 0.1W        R(10K,75V,0.1W,0603)           R0603                    Robotics Erlangen Resistor Library                                                                                                                                                                      10k ±1%   75V 0.1W    YAGEO                                       RC0603FR-0710KL                                          0.1W    10k                                ±1%       10k ±1% 75V 0.1W         75V                    
R110   120k ±1% 75V 0.1W       R(120K,75V,0.1W,0603)          R0603                    Robotics Erlangen Resistor Library                                                                                                                                                                      120k ±1%  75V 0.1W    YAGEO                                       RC0603FR-07120KL                                         0.1W    120k                               ±1%       120k ±1% 75V 0.1W        75V                    
R111   100k ±1% 75V 0.1W       R(100K,75V,0.1W,0603)          R0603                    Robotics Erlangen Resistor Library                                                                                                                                                                      100k ±1%  75V 0.1W    YAGEO                                       RC0603FR-07100KL                                         0.1W    100k                               ±1%       100k ±1% 75V 0.1W        75V                    
R201   47k ±1% 75V 0.1W        R(47K,75V,0.1W,0603)           R0603                    Robotics Erlangen Resistor Library                                                                                                                                                                      47k ±1%   75V 0.1W    YAGEO                                       RC0603FR-0747KL                                          0.1W    47k                                ±1%       47k ±1% 75V 0.1W         75V                    
R202   1k ±1% 75V 0.1W         R(1.0K,75V,0.1W,0603)          R0603                    Robotics Erlangen Resistor Library                                                                                                                                                                      1k ±1%    75V 0.1W    YAGEO                                       RC0603FR-071KL                                           0.1W    1k                                 ±1%       1k ±1% 75V 0.1W          75V                    
R203   4k7 ±1% 75V 0.1W        R(4.7K,75V,0.1W,0603)          R0603                    Robotics Erlangen Resistor Library                                                                                                                                                                      4k7 ±1%   75V 0.1W    YAGEO                                       RC0603FR-074K7L                                          0.1W    4k7                                ±1%       4k7 ±1% 75V 0.1W         75V                    
R204   47k ±1% 75V 0.1W        R(47K,75V,0.1W,0603)           R0603                    Robotics Erlangen Resistor Library                                                                                                                                                                      47k ±1%   75V 0.1W    YAGEO                                       RC0603FR-0747KL                                          0.1W    47k                                ±1%       47k ±1% 75V 0.1W         75V                    
R205   22k ±1% 75V 0.1W        R(22K,75V,0.1W,0603)           R0603                    Robotics Erlangen Resistor Library                                                                                                                                                                      22k ±1%   75V 0.1W    YAGEO                                       RC0603FR-0722KL                                          0.1W    22k                                ±1%       22k ±1% 75V 0.1W         75V                    
R206   100k ±1% 75V 0.1W       R(100K,75V,0.1W,0603)          R0603                    Robotics Erlangen Resistor Library                                                                                                                                                                      100k ±1%  75V 0.1W    YAGEO                                       RC0603FR-07100KL                                         0.1W    100k                               ±1%       100k ±1% 75V 0.1W        75V                    
R207   47k ±1% 75V 0.1W        R(47K,75V,0.1W,0603)           R0603                    Robotics Erlangen Resistor Library                                                                                                                                                                      47k ±1%   75V 0.1W    YAGEO                                       RC0603FR-0747KL                                          0.1W    47k                                ±1%       47k ±1% 75V 0.1W         75V                    
R208   47k ±1% 75V 0.1W        R(47K,75V,0.1W,0603)           R0603                    Robotics Erlangen Resistor Library                                                                                                                                                                      47k ±1%   75V 0.1W    YAGEO                                       RC0603FR-0747KL                                          0.1W    47k                                ±1%       47k ±1% 75V 0.1W         75V                    
R209   10k ±1% 75V 0.1W        R(10K,75V,0.1W,0603)           R0603                    Robotics Erlangen Resistor Library                                                                                                                                                                      10k ±1%   75V 0.1W    YAGEO                                       RC0603FR-0710KL                                          0.1W    10k                                ±1%       10k ±1% 75V 0.1W         75V                    
R210   10k ±1% 75V 0.1W        R(10K,75V,0.1W,0603)           R0603                    Robotics Erlangen Resistor Library                                                                                                                                                                      10k ±1%   75V 0.1W    YAGEO                                       RC0603FR-0710KL                                          0.1W    10k                                ±1%       10k ±1% 75V 0.1W         75V                    
R211   1k5 ±1% 75V 0.1W        R(1.5K,75V,0.1W,0603)          R0603                    Robotics Erlangen Resistor Library                                                                                                                                                                      1k5 ±1%   75V 0.1W    YAGEO                                       RC0603FR-071K5L                                          0.1W    1k5                                ±1%       1k5 ±1% 75V 0.1W         75V                    
R212   1k5 ±1% 75V 0.1W        R(1.5K,75V,0.1W,0603)          R0603                    Robotics Erlangen Resistor Library                                                                                                                                                                      1k5 ±1%   75V 0.1W    YAGEO                                       RC0603FR-071K5L                                          0.1W    1k5                                ±1%       1k5 ±1% 75V 0.1W         75V                    
R401   10k ±1% 75V 0.1W        R(10K,75V,0.1W,0603)           R0603                    Robotics Erlangen Resistor Library                                                                                                                                                                      10k ±1%   75V 0.1W    YAGEO                                       RC0603FR-0710KL                                          0.1W    10k                                ±1%       10k ±1% 75V 0.1W         75V                    
R402   10k ±1% 75V 0.1W        R(10K,75V,0.1W,0603)           R0603                    Robotics Erlangen Resistor Library                                                                                                                                                                      10k ±1%   75V 0.1W    YAGEO                                       RC0603FR-0710KL                                          0.1W    10k                                ±1%       10k ±1% 75V 0.1W         75V                    
R403   4k7 ±1% 75V 0.1W        R(4.7K,75V,0.1W,0603)          R0603                    Robotics Erlangen Resistor Library                                                                                                                                                                      4k7 ±1%   75V 0.1W    YAGEO                                       RC0603FR-074K7L                                          0.1W    4k7                                ±1%       4k7 ±1% 75V 0.1W         75V                    
R404   1k ±1% 75V 0.1W         R(1.0K,75V,0.1W,0603)          R0603                    Robotics Erlangen Resistor Library                                                                                                                                                                      1k ±1%    75V 0.1W    YAGEO                                       RC0603FR-071KL                                           0.1W    1k                                 ±1%       1k ±1% 75V 0.1W          75V                    
R405   10k ±1% 75V 0.1W        R(10K,75V,0.1W,0603)           R0603                    Robotics Erlangen Resistor Library                                                                                                                                                                      10k ±1%   75V 0.1W    YAGEO                                       RC0603FR-0710KL                                          0.1W    10k                                ±1%       10k ±1% 75V 0.1W         75V                    
R406   10k ±1% 75V 0.1W        R(10K,75V,0.1W,0603)           R0603                    Robotics Erlangen Resistor Library                                                                                                                                                                      10k ±1%   75V 0.1W    YAGEO                                       RC0603FR-0710KL                                          0.1W    10k                                ±1%       10k ±1% 75V 0.1W         75V                    
R407   10k ±1% 75V 0.1W        R(10K,75V,0.1W,0603)           R0603                    Robotics Erlangen Resistor Library                                                                                                                                                                      10k ±1%   75V 0.1W    YAGEO                                       RC0603FR-0710KL                                          0.1W    10k                                ±1%       10k ±1% 75V 0.1W         75V                    
R408   10k ±1% 75V 0.1W        R(10K,75V,0.1W,0603)           R0603                    Robotics Erlangen Resistor Library                                                                                                                                                                      10k ±1%   75V 0.1W    YAGEO                                       RC0603FR-0710KL                                          0.1W    10k                                ±1%       10k ±1% 75V 0.1W         75V                    
R601   100R ±1% 75V 0.1W       R(100R,75V,0.1W,0603)          R0603                    Robotics Erlangen Resistor Library                                                                                                                                                                      100R ±1%  75V 0.1W    YAGEO                                       RC0603FR-07100RL                                         0.1W    100R                               ±1%       100R ±1% 75V 0.1W        75V                    
R602   100R ±1% 75V 0.1W       R(100R,75V,0.1W,0603)          R0603                    Robotics Erlangen Resistor Library                                                                                                                                                                      100R ±1%  75V 0.1W    YAGEO                                       RC0603FR-07100RL                                         0.1W    100R                               ±1%       100R ±1% 75V 0.1W        75V                    
R603   100R ±1% 75V 0.1W       R(100R,75V,0.1W,0603)          R0603                    Robotics Erlangen Resistor Library                                                                                                                                                                      100R ±1%  75V 0.1W    YAGEO                                       RC0603FR-07100RL                                         0.1W    100R                               ±1%       100R ±1% 75V 0.1W        75V                    
R604   100R ±1% 75V 0.1W       R(100R,75V,0.1W,0603)          R0603                    Robotics Erlangen Resistor Library                                                                                                                                                                      100R ±1%  75V 0.1W    YAGEO                                       RC0603FR-07100RL                                         0.1W    100R                               ±1%       100R ±1% 75V 0.1W        75V                    
RN501  33R ±5% 50V 0.0625W     EXB38V330JV                    EXB38                                                                                                                                                                                                                            33R ±5%   50V 0.0625W Panasonic                                   EXB38V330JV                                              0.0625W 33R                                ±5%       33R ±5% 50V 0.0625W      50V                    
RN502  33R ±5% 50V 0.0625W     EXB38V330JV                    EXB38                                                                                                                                                                                                                            33R ±5%   50V 0.0625W Panasonic                                   EXB38V330JV                                              0.0625W 33R                                ±5%       33R ±5% 50V 0.0625W      50V                    
RN503  33R ±5% 50V 0.0625W     EXB38V330JV                    EXB38                                                                                                                                                                                                                            33R ±5%   50V 0.0625W Panasonic                                   EXB38V330JV                                              0.0625W 33R                                ±5%       33R ±5% 50V 0.0625W      50V                    
RN504  33R ±5% 50V 0.0625W     EXB38V330JV                    EXB38                                                                                                                                                                                                                            33R ±5%   50V 0.0625W Panasonic                                   EXB38V330JV                                              0.0625W 33R                                ±5%       33R ±5% 50V 0.0625W      50V                    
RN505  33R ±5% 50V 0.0625W     EXB38V330JV                    EXB38                                                                                                                                                                                                                            33R ±5%   50V 0.0625W Panasonic                                   EXB38V330JV                                              0.0625W 33R                                ±5%       33R ±5% 50V 0.0625W      50V                    
RN506  33R ±5% 50V 0.0625W     EXB38V330JV                    EXB38                                                                                                                                                                                                                            33R ±5%   50V 0.0625W Panasonic                                   EXB38V330JV                                              0.0625W 33R                                ±5%       33R ±5% 50V 0.0625W      50V                    
S101   BB26AH-FA               BB26AH-FA                      BB26AH                                                                                                                                                                                                                                                 NKK Switches          633-BB26AH-FA         BB26AH-FA                                                                                                                                                     
T101   IAUS300N08S5N012-T      IAUS300N08S5N012-T             SOIC120P1500X235-16N-1-V                                                                                                                                                                                                                               Infineon Technologies                       IAUS300N08S5N012T                                                                                                                                             
T201   SI2333CDS               PMOSSOT23-SI2333CDS-T1-E3      SOT23                    PMOS with SOT23-3 Footprint                                                                                                                                                                                                   Vishay                                      SI2333CDS-T1-E3                                                                                                                    12                         
T202   SI2333CDS               PMOSSOT23-SI2333CDS-T1-E3      SOT23                    PMOS with SOT23-3 Footprint                                                                                                                                                                                                   Vishay                                      SI2333CDS-T1-E3                                                                                                                    12                         
T203   SI2347DS                PMOSSOT23-SI2347DS-T1-GE3      SOT23                    PMOS with SOT23-3 Footprint                                                                                                                                                                                                   Vishay                                      SI2347DS-T1-GE3                                                                                                                    30                         
TP1    PTR1B2,54               PTR1B2,54                      B2,54                    Test Pin                                                                                                                                                                                                                                                                                                                                                                                                                                
TP2    PTR1B2,54               PTR1B2,54                      B2,54                    Test Pin                                                                                                                                                                                                                                                                                                                                                                                                                                
TP3    PTR1B2,54               PTR1B2,54                      B2,54                    Test Pin                                                                                                                                                                                                                                                                                                                                                                                                                                
TP4    PTR1B2,54               PTR1B2,54                      B2,54                    Test Pin                                                                                                                                                                                                                                                                                                                                                                                                                                
TP5    PTR1B2,54               PTR1B2,54                      B2,54                    Test Pin                                                                                                                                                                                                                                                                                                                                                                                                                                
TP6    PTR1B2,54               PTR1B2,54                      B2,54                    Test Pin                                                                                                                                                                                                                                                                                                                                                                                                                                
TP7    PTR1B2,54               PTR1B2,54                      B2,54                    Test Pin                                                                                                                                                                                                                                                                                                                                                                                                                                
U101                           FDSM_SIP-3_173010342           FDSM-173XXXX42                                                                                                                                                                                                                                         Würth Elektronik                            173010342                                                                                                                                                     
U102                           FDSM_SIP-3_173010542           FDSM-173XXXX42                                                                                                                                                                                                                                         Würth Elektronik                            173010542                                                                                                                                                     
U103   LT3082ETS8TRMPBF        LT3082ETS8TRMPBF               TSOT-23_TS8                                                                                                                                                                                                                                            Linear Technology                           lt3082ets8#trmpbf                                                                                                                                             
X401                           CORESIGHT-JTAG-10THD10R        ML10R                                                                                                                                                                                                                                                  Würth Elektronik                            61201021721                                                                                                                                                   
X402   RX                      MPT3                           3POL254                  3-Pin Connector                                                                                                                                                                                                               Würth Elektronik                            61900311121                                                                                                                                                   
X403   TX                      MPT2                           2POL254                  2-Pin Connector                                                                                                                                                                                                               Würth Elektronik                            61900211121                                                                                                                                                   
