Stückliste exportiert aus D:/hardware/pasta/electronics/boards/encoder/eagle/encoder.sch am 04.07.2023 16:03

Part Value        Device                Package      Description                                                                                      CAPACITANCE COPYRIGHT                                                DIELECTRIC MF                        MOUSER               MPN               POWER RESISTANCE TOLERANCE VOLTAGE
C101 4u7 6V3      C(4.7UF,50V,0805)     C0805        Robotics Erlangen Capacitor Library                                                              4u7                                                                  X5R        Samsung                                        CL21A475KBQNNNE                    ±10%      50V    
C102 100n 6V3     C(100NF,50V,0603)     C0603        Robotics Erlangen Capacitor Library                                                              100n                                                                 X7R        Würth Elektronik                               885012206095                       ±10%      50V    
C103 10u 6V3      C(10UF,6.3V,0603)     C0603        Robotics Erlangen Capacitor Library                                                              10u                                                                  X5R        Würth Elektronik                               885012106006                       ±20%      6V3    
C104 10n 50V      C(10NF,50V,0603)      C0603        Robotics Erlangen Capacitor Library                                                              10n                                                                  X7R        Würth Elektronik                               885012206089                       ±10%      50V    
C105 100n 6V3     C(100NF,50V,0603)     C0603        Robotics Erlangen Capacitor Library                                                              100n                                                                 X7R        Würth Elektronik                               885012206095                       ±10%      50V    
D101 PTVS3V3S1UR  PTVS3V3S1UR           SOD123                                                                                                                                                                                        Nexperia                  771-PTVS3V3S1UR115    PTVS3V3S1UR,115                                    
J101 690367281076 690367281076          690367281076 WR-MM Female SMT Connector with Polarization, 10 Pins=>Code : Con_BTB_MM_Female_SMT_690367281076                                                                                 Würth Elektronik                               690367281076                                        
R101 10k          R(10K,75V,0.1W,0603)  R0603        Robotics Erlangen Resistor Library                                                                                                                                               YAGEO                                          RC0603FR-0710KL   0.1W  10k        ±1%       75V    
R102 10k          R(10K,75V,0.1W,0603)  R0603        Robotics Erlangen Resistor Library                                                                                                                                               YAGEO                                          RC0603FR-0710KL   0.1W  10k        ±1%       75V    
R103 100R         R(100R,75V,0.1W,0603) R0603        Robotics Erlangen Resistor Library                                                                                                                                               YAGEO                                          RC0603FR-07100RL  0.1W  100R       ±1%       75V    
R104 100R         R(100R,75V,0.1W,0603) R0603        Robotics Erlangen Resistor Library                                                                                                                                               YAGEO                                          RC0603FR-07100RL  0.1W  100R       ±1%       75V    
R105 100R         R(100R,75V,0.1W,0603) R0603        Robotics Erlangen Resistor Library                                                                                                                                               YAGEO                                          RC0603FR-07100RL  0.1W  100R       ±1%       75V    
R106 100R         R(100R,75V,0.1W,0603) R0603        Robotics Erlangen Resistor Library                                                                                                                                               YAGEO                                          RC0603FR-07100RL  0.1W  100R       ±1%       75V    
R107 1k           R(1.0K,75V,0.1W,0603) R0603        Robotics Erlangen Resistor Library                                                                                                                                               YAGEO                                          RC0603FR-071KL    0.1W  1k         ±1%       75V    
R108 1k           R(1.0K,75V,0.1W,0603) R0603        Robotics Erlangen Resistor Library                                                                                                                                               YAGEO                                          RC0603FR-071KL    0.1W  1k         ±1%       75V    
T101 BSS123       BSS123                SOT23-3      N-CHANNEL MOS FET                                                                                                                                                                Nexperia                  726-BSS123NH6327XTSA BSS123NH6327XTSA1                                   
U101 AS5048A-HTSP AS5048A-HTSP          AS5048A-HTSP                                                                                                                                                                                  ams                       985-AS5048A-HTSP-500 AS5048A-HTSP                                        
U102 MAX9130EXT+T MAX9130EXT+T          21-0077G_MXM                                                                                                              Copyright (C) 2021 Ultra Librarian. All rights reserved.            Maxim Integrated Products                      MAX9130EXT+T                                        
U103 SN65LVDS050D SN65LVDS050D          SOIC-16                                                                                                                                                                                       Texas Instruments                              SN65LVDS050D                                        
