Stückliste exportiert aus D:/hardware/pasta/electronics/boards/kicker/eagle/kicker.sch am 04.07.2023 12:32

Part  Value                  Device                         Package                Description                                                                                                          CAPACITANCE DIELECTRIC LINE1     LINE2      MF                           MOUSER               MPN                 POWER RESISTANCE TOLERANCE VALUE               VOLTAGE
C101  270  µF                WCAP-PSLC_10X12.4_875075661009 WCAP-PSLC_10X12.4(DXL) WCAP-PSLC Aluminum Polymer Capacitors                                                                                                                            Würth Elektronik                                  875075661009                         ±10%      270  µF             35V(DC)
C102  10u ±20% 50V X5R       C(10UF,50V,1206)               C1206                  Robotics Erlangen Capacitor Library                                                                                  10u         X5R        10u ±20%  50V X5R    Samsung                                           CL31A106MBHNNNE                      ±20%      10u ±20% 50V X5R    50V    
C103  100n ±10% 50V X7R      C(100NF,50V,0603)              C0603                  Robotics Erlangen Capacitor Library                                                                                  100n        X7R        100n ±10% 50V X7R    Würth Elektronik                                  885012206095                         ±10%      100n ±10% 50V X7R   50V    
C104  100n ±10% 50V X7R      C(100NF,50V,0603)              C0603                  Robotics Erlangen Capacitor Library                                                                                  100n        X7R        100n ±10% 50V X7R    Würth Elektronik                                  885012206095                         ±10%      100n ±10% 50V X7R   50V    
C105  4u7 ±10% 50V X5R       C(4.7UF,50V,0805)              C0805                  Robotics Erlangen Capacitor Library                                                                                  4u7         X5R        4u7 ±10%  50V X5R    Samsung                                           CL21A475KBQNNNE                      ±10%      4u7 ±10% 50V X5R    50V    
C106  100p ±5% 50V NP0       C(100PF,50V,0603)              C0603                  Robotics Erlangen Capacitor Library                                                                                  100p        NP0        100p ±5%  50V NP0    Würth Elektronik                                  885012006057                         ±5%       100p ±5% 50V NP0    50V    
C107  2n2 ±10% 50V X7R       C(2.2NF,50V,0603)              C0603                  Robotics Erlangen Capacitor Library                                                                                  2n2         X7R        2n2 ±10%  50V X7R    Würth Elektronik                                  885012206085                         ±10%      2n2 ±10% 50V X7R    50V    
C108  33n ±10% 50V X7R       C(33NF,50V,0603)               C0603                  Robotics Erlangen Capacitor Library                                                                                  33n         X7R        33n ±10%  50V X7R    Würth Elektronik                                  885012206092                         ±10%      33n ±10% 50V X7R    50V    
C109                         C(1210)                        C1210                  Robotics Erlangen Capacitor Library                                                                                  220nF       X7R        220n ±5%  100V X7R   KEMET                                             C0805C224J1RECTU                     ±5%                           100V   
C110  n.c.                   C(N.C.,1206)                   C1206                  Robotics Erlangen Capacitor Library                                                                                  n.c.                   n.c.                                                                                                                  n.c.                       
C111  n.c.                   C(N.C.,1206)                   C1206                  Robotics Erlangen Capacitor Library                                                                                  n.c.                   n.c.                                                                                                                  n.c.                       
C112  1000u 250V             ESMQ251VSN102MQ45S             ESMQ251VSN102MQ45S                                                                                                                                                                      United Chemi-Con             661-ESMQ251VSN102MQ4 ESMQ251VSN102MQ45S                                                        
C113  1000u 250V             ESMQ251VSN102MQ45S             ESMQ251VSN102MQ45S                                                                                                                                                                      United Chemi-Con             661-ESMQ251VSN102MQ4 ESMQ251VSN102MQ45S                                                        
C201  47n ±10% 50V X7R       C(47NF,50V,0603)               C0603                  Robotics Erlangen Capacitor Library                                                                                  47n         X7R        47n ±10%  50V X7R    Würth Elektronik                                  885012206093                         ±10%      47n ±10% 50V X7R    50V    
C202  47n ±10% 50V X7R       C(47NF,50V,0603)               C0603                  Robotics Erlangen Capacitor Library                                                                                  47n         X7R        47n ±10%  50V X7R    Würth Elektronik                                  885012206093                         ±10%      47n ±10% 50V X7R    50V    
C203  1u ±10% 50V X5R        C(1.0UF,50V,0603)              C0603                  Robotics Erlangen Capacitor Library                                                                                  1u          X5R        1u ±10%   50V X5R    Samsung                                           CL10A105KB8NNNC                      ±10%      1u ±10% 50V X5R     50V    
C204  1u ±10% 50V X5R        C(1.0UF,50V,0603)              C0603                  Robotics Erlangen Capacitor Library                                                                                  1u          X5R        1u ±10%   50V X5R    Samsung                                           CL10A105KB8NNNC                      ±10%      1u ±10% 50V X5R     50V    
C205  10u ±20% 50V X5R       C(10UF,50V,1206)               C1206                  Robotics Erlangen Capacitor Library                                                                                  10u         X5R        10u ±20%  50V X5R    Samsung                                           CL31A106MBHNNNE                      ±20%      10u ±20% 50V X5R    50V    
C206                         C(1210)                        C1210                  Robotics Erlangen Capacitor Library                                                                                  330n        X7T        330n ±10% X7T 250V   TDK                                               C3225X7T2E334K200AA                  ±10%                          250V   
C207  10u ±20% 50V X5R       C(10UF,50V,1206)               C1206                  Robotics Erlangen Capacitor Library                                                                                  10u         X5R        10u ±20%  50V X5R    Samsung                                           CL31A106MBHNNNE                      ±20%      10u ±20% 50V X5R    50V    
C208  10u ±20% 50V X5R       C(10UF,50V,1206)               C1206                  Robotics Erlangen Capacitor Library                                                                                  10u         X5R        10u ±20%  50V X5R    Samsung                                           CL31A106MBHNNNE                      ±20%      10u ±20% 50V X5R    50V    
C301  100n ±10% 50V X7R      C(100NF,50V,0603)              C0603                  Robotics Erlangen Capacitor Library                                                                                  100n        X7R        100n ±10% 50V X7R    Würth Elektronik                                  885012206095                         ±10%      100n ±10% 50V X7R   50V    
C302  100n ±10% 50V X7R      C(100NF,50V,0603)              C0603                  Robotics Erlangen Capacitor Library                                                                                  100n        X7R        100n ±10% 50V X7R    Würth Elektronik                                  885012206095                         ±10%      100n ±10% 50V X7R   50V    
C303  100n ±10% 50V X7R      C(100NF,50V,0603)              C0603                  Robotics Erlangen Capacitor Library                                                                                  100n        X7R        100n ±10% 50V X7R    Würth Elektronik                                  885012206095                         ±10%      100n ±10% 50V X7R   50V    
C304  2u2 ±10% 50V X7R       C(2.2UF,50V,0805)              C0805                  Robotics Erlangen Capacitor Library                                                                                  2u2         X7R        2u2 ±10%  50V X7R    Samsung                                           CL21B225KBYNNWE                      ±10%      2u2 ±10% 50V X7R    50V    
C305  100n ±10% 50V X7R      C(100NF,50V,0603)              C0603                  Robotics Erlangen Capacitor Library                                                                                  100n        X7R        100n ±10% 50V X7R    Würth Elektronik                                  885012206095                         ±10%      100n ±10% 50V X7R   50V    
D101                         LED5MM                         LED5MM                                                                                                                                                                                  Würth Elektronik                                  151054RS03000                                                             
D102  1N4148                 1N4148W                        SOD-123                DIODE                                                                                                                                                            Micro Commercial Components                       1N4148W                                                                   
D103  STTH212U               STTH212U                       SMB                    DIODE                                                                                                                                                            STMicroelectronics                                STTH212U                                                                  
D201  GB01SLT12-214          GB01SLT12-214                  DO-214                                                                                                                                                                                  GeneSiC                      905-GB01SLT06-214    GB01SLT06-214                                                             
D202  GB01SLT12-214          GB01SLT12-214                  DO-214                                                                                                                                                                                  GeneSiC                      905-GB01SLT06-214    GB01SLT06-214                                                             
D203  GB01SLT12-214          GB01SLT12-214                  DO-214                                                                                                                                                                                  GeneSiC                      905-GB01SLT06-214    GB01SLT06-214                                                             
D204  GB01SLT12-214          GB01SLT12-214                  DO-214                                                                                                                                                                                  GeneSiC                      905-GB01SLT06-214    GB01SLT06-214                                                             
H101                         9774060360R                    9774***360                                                                                                                                                                              Würth Elektronik                                  9774060360R                                                               
H102                         9774060360R                    9774***360                                                                                                                                                                              Würth Elektronik                                  9774060360R                                                               
H103                         9774060360R                    9774***360                                                                                                                                                                              Würth Elektronik                                  9774060360R                                                               
J301                         690367181672                   690367181672           WR-MM Female Connector without Latch and without Polarization, 16 Pins=>Code : Con_BTB_MM_Female_THT_St_690367181672                                             Würth Elektronik                                  690367181672                                                              
J302                         66100311622                    66100311622*           Male Vertical Shrouded Header                                                                                                                                    Würth Elektronik                                  66100311622                                                               
J303                         66100311622                    66100311622*           Male Vertical Shrouded Header                                                                                                                                    Würth Elektronik                                  66100311622                                                               
OP101 LTV-352T               LTV-352T                       DIL4-SMD               OPTO COUPLER                                                                                                                                                     Lite-On                      859-LTV-352T         LTV-352T                                                                  
OP201 LTV-352T               LTV-352T                       DIL4-SMD               OPTO COUPLER                                                                                                                                                     Lite-On                      859-LTV-352T         LTV-352T                                                                  
OP202 LTV-352T               LTV-352T                       DIL4-SMD               OPTO COUPLER                                                                                                                                                     Lite-On                      859-LTV-352T         LTV-352T                                                                  
Q101  FJT44TF                TRANSISTOR_NPN"                SOT223                 Transistor NPN                                                                                                                                                   onsemi / Fairchild                                FJT44TF                                                                   
Q102  TPH3300CNH             TPH3300CNH                     SOP-8                                                                                                                                                                                   Toshiba                      757-TPH3300CNHL1Q    TPH3300CNH                                                                
Q201  IXYT55N120A4HV         IXYT55N120A4HV                 TO-268HV                                                                                                                                                                                IXYS                         747-IXYT55N120A4HV   IXYT55N120A4HV                                                            
Q202  IXYT55N120A4HV         IXYT55N120A4HV                 TO-268HV                                                                                                                                                                                IXYS                         747-IXYT55N120A4HV   IXYT55N120A4HV                                                            
R101  270R ±1% 75V 0.1W      R(270R,75V,0.1W,0603)          R0603                  Robotics Erlangen Resistor Library                                                                                                          270R ±1%  75V 0.1W   YAGEO                                             RC0603FR-07270RL    0.1W  270R       ±1%       270R ±1% 75V 0.1W   75V    
R102                         R(2512)                        R2512                  Robotics Erlangen Resistor Library                                                                                                          330k ±1%  500V 2W    TE Connectivity / Holsworthy                      CRGP2512F330K       2W    330k       ±1%                           500V   
R103                         R(2512)                        R2512                  Robotics Erlangen Resistor Library                                                                                                          33k ±1%   500V 2W    TE Connectivity / Holsworthy                      CRGP2512F33K        2W    33k        1%                            500V   
R104                         R(2512)                        R2512                  Robotics Erlangen Resistor Library                                                                                                          470k ±5%  500V 1.5W  Vishay / Dale                                     CRCW2512470KJNEGHP  1.5W  470k       ±5%                           500V   
R105                         R(0603)                        R0603                  Robotics Erlangen Resistor Library                                                                                                          24k9 ±1%  75V 100mW  YAGEO                                             RE0603FRE0724K9L    100mW 24k9       ±1%                           75V    
R106  4R7 ±1% 75V 0.1W       R(4.7R,75V,0.1W,0603)          R0603                  Robotics Erlangen Resistor Library                                                                                                          4R7 ±1%   75V 0.1W   YAGEO                                             RC0603FR-074R7L     0.1W  4R7        ±1%       4R7 ±1% 75V 0.1W    75V    
R107                         R(0603)                        R0603                  Robotics Erlangen Resistor Library                                                                                                          249k ±1%  75V 100mW  YAGEO                                             RC0603FR-07249KL    100mW 249k       ±1%                           75V    
R108                         R(0603)                        R0603                  Robotics Erlangen Resistor Library                                                                                                          51k1 ±1%  75V 100mW  YAGEO                                             RC0603FR-0751K1L    100mW 51k1       ±1%                           75V    
R109                         R(0603)                        R0603                  Robotics Erlangen Resistor Library                                                                                                          6k04 ±1%  75V 100mW  YAGEO                                             AC0603FR-136K04L    100mW 6k04       ±1%                           75V    
R110                         R(1206)                        R1206                  Robotics Erlangen Resistor Library                                                                                                          15m ±1%   1W         Panasonic                                         ERJ-8BWFR015V       1W    15m        ±1%                                  
R111  100k ±1% 200V 0.25W    R(100K,200V,0.25W,1206)        R1206                  Robotics Erlangen Resistor Library                                                                                                          100k ±1%  200V 0.25W YAGEO                                             RC1206FR-07100KL    0.25W 100k       ±1%       100k ±1% 200V 0.25W 200V   
R112  n.c.                   R(N.C.,1206)                   R1206                  Robotics Erlangen Resistor Library                                                                                                          n.c.                                                                                             n.c.                 n.c.                       
R201  22R ±1% 75V 0.1W       R(22R,75V,0.1W,0603)           R0603                  Robotics Erlangen Resistor Library                                                                                                          22R ±1%   75V 0.1W   YAGEO                                             RC0603FR-0722RL     0.1W  22R        ±1%       22R ±1% 75V 0.1W    75V    
R202  22R ±1% 75V 0.1W       R(22R,75V,0.1W,0603)           R0603                  Robotics Erlangen Resistor Library                                                                                                          22R ±1%   75V 0.1W   YAGEO                                             RC0603FR-0722RL     0.1W  22R        ±1%       22R ±1% 75V 0.1W    75V    
R203  1k ±1% 75V 0.1W        R(1.0K,75V,0.1W,0603)          R0603                  Robotics Erlangen Resistor Library                                                                                                          1k ±1%    75V 0.1W   YAGEO                                             RC0603FR-071KL      0.1W  1k         ±1%       1k ±1% 75V 0.1W     75V    
R204  1k ±1% 75V 0.1W        R(1.0K,75V,0.1W,0603)          R0603                  Robotics Erlangen Resistor Library                                                                                                          1k ±1%    75V 0.1W   YAGEO                                             RC0603FR-071KL      0.1W  1k         ±1%       1k ±1% 75V 0.1W     75V    
R205  1k5 ±1% 75V 0.1W       R(1.5K,75V,0.1W,0603)          R0603                  Robotics Erlangen Resistor Library                                                                                                          1k5 ±1%   75V 0.1W   YAGEO                                             RC0603FR-071K5L     0.1W  1k5        ±1%       1k5 ±1% 75V 0.1W    75V    
R206  1k5 ±1% 75V 0.1W       R(1.5K,75V,0.1W,0603)          R0603                  Robotics Erlangen Resistor Library                                                                                                          1k5 ±1%   75V 0.1W   YAGEO                                             RC0603FR-071K5L     0.1W  1k5        ±1%       1k5 ±1% 75V 0.1W    75V    
R207  0R ±1% 75V 0.1W        R(0R,75V,0.1W,0603)            R0603                  Robotics Erlangen Resistor Library                                                                                                          0R ±1%    75V 0.1W   YAGEO                                             RC0603FR-070RL      0.1W  0R         ±1%       0R ±1% 75V 0.1W     75V    
R208  3R3 ±1% 75V 0.1W       R(3.3R,75V,0.1W,0603)          R0603                  Robotics Erlangen Resistor Library                                                                                                          3R3 ±1%   75V 0.1W   YAGEO                                             RC0603FR-073R3L     0.1W  3R3        ±1%       3R3 ±1% 75V 0.1W    75V    
R209  0R ±1% 75V 0.1W        R(0R,75V,0.1W,0603)            R0603                  Robotics Erlangen Resistor Library                                                                                                          0R ±1%    75V 0.1W   YAGEO                                             RC0603FR-070RL      0.1W  0R         ±1%       0R ±1% 75V 0.1W     75V    
R210  3R3 ±1% 75V 0.1W       R(3.3R,75V,0.1W,0603)          R0603                  Robotics Erlangen Resistor Library                                                                                                          3R3 ±1%   75V 0.1W   YAGEO                                             RC0603FR-073R3L     0.1W  3R3        ±1%       3R3 ±1% 75V 0.1W    75V    
R211  3R3                    R-EU_3R3-R4527                 R4527                                                                                                                                                                                   TE Connectivity / Holsworthy                      35603R3JT                                                                 
R212  3R3                    R-EU_3R3-R4527                 R4527                                                                                                                                                                                   TE Connectivity / Holsworthy                      35603R3JT                                                                 
R213  0R ±1% 75V 0.1W        R(0R,75V,0.1W,0603)            R0603                  Robotics Erlangen Resistor Library                                                                                                          0R ±1%    75V 0.1W   YAGEO                                             RC0603FR-070RL      0.1W  0R         ±1%       0R ±1% 75V 0.1W     75V    
R214  0R ±1% 75V 0.1W        R(0R,75V,0.1W,0603)            R0603                  Robotics Erlangen Resistor Library                                                                                                          0R ±1%    75V 0.1W   YAGEO                                             RC0603FR-070RL      0.1W  0R         ±1%       0R ±1% 75V 0.1W     75V    
R301  150R ±1% 75V 0.1W      R(150R,75V,0.1W,0603)          R0603                  Robotics Erlangen Resistor Library                                                                                                          150R ±1%  75V 0.1W   YAGEO                                             RC0603FR-07150RL    0.1W  150R       ±1%       150R ±1% 75V 0.1W   75V    
R302                         R(2010)                        R2010                  Robotics Erlangen Resistor Library                                                                                                          1M ±5%    200V 0.75W YAGEO                                             RC2010JK-071ML      0.75W 1M         ±5%                           200V   
R303  150R ±1% 75V 0.1W      R(150R,75V,0.1W,0603)          R0603                  Robotics Erlangen Resistor Library                                                                                                          150R ±1%  75V 0.1W   YAGEO                                             RC0603FR-07150RL    0.1W  150R       ±1%       150R ±1% 75V 0.1W   75V    
R304  10k ±1% 75V 0.1W       R(10K,75V,0.1W,0603)           R0603                  Robotics Erlangen Resistor Library                                                                                                          10k ±1%   75V 0.1W   YAGEO                                             RC0603FR-0710KL     0.1W  10k        ±1%       10k ±1% 75V 0.1W    75V    
R305  100R ±1% 75V 0.1W      R(100R,75V,0.1W,0603)          R0603                  Robotics Erlangen Resistor Library                                                                                                          100R ±1%  75V 0.1W   YAGEO                                             RC0603FR-07100RL    0.1W  100R       ±1%       100R ±1% 75V 0.1W   75V    
R306  100R ±1% 75V 0.1W      R(100R,75V,0.1W,0603)          R0603                  Robotics Erlangen Resistor Library                                                                                                          100R ±1%  75V 0.1W   YAGEO                                             RC0603FR-07100RL    0.1W  100R       ±1%       100R ±1% 75V 0.1W   75V    
R307  100R ±1% 75V 0.1W      R(100R,75V,0.1W,0603)          R0603                  Robotics Erlangen Resistor Library                                                                                                          100R ±1%  75V 0.1W   YAGEO                                             RC0603FR-07100RL    0.1W  100R       ±1%       100R ±1% 75V 0.1W   75V    
R308  100R ±1% 75V 0.1W      R(100R,75V,0.1W,0603)          R0603                  Robotics Erlangen Resistor Library                                                                                                          100R ±1%  75V 0.1W   YAGEO                                             RC0603FR-07100RL    0.1W  100R       ±1%       100R ±1% 75V 0.1W   75V    
R309  100R ±1% 75V 0.1W      R(100R,75V,0.1W,0603)          R0603                  Robotics Erlangen Resistor Library                                                                                                          100R ±1%  75V 0.1W   YAGEO                                             RC0603FR-07100RL    0.1W  100R       ±1%       100R ±1% 75V 0.1W   75V    
T101  WE_FB_EFD25-750310988  WE_FB_EFD25-750310988          WE_FB_EFD25                                                                                                                                                                             Würth Elektronik                                  750310988                                                                 
U101  LT3748IMS              LT3748IMS                      MSOP16                 LT3748 - 100V Isolated Flyback Controller                                                                                                                        Analog Devices               LT3748IMS#TRPBF      LT3748IMS#PBF                                                             
U201  UCC27532               UCC27532                       SOT23-6                                                                                                                                                                                 Texas Instruments                                 UCC27532DBVT                                                              
U202  UCC27532               UCC27532                       SOT23-6                                                                                                                                                                                 Texas Instruments                                 UCC27532DBVT                                                              
U203  NCP785AH33T1G          NCP785AH33T1G                  NCP785AH*T1G                                                                                                                                                                            ON Semiconductor             863-NCP785AH33T1G    NCP785AH33T1G                                                             
U204  NCP785AH150T1G         NCP785AH150T1G                 NCP785AH*T1G                                                                                                                                                                            ON Semiconductor             863-NCP785AH150T1G   NCP785AH150T1G                                                            
U301  AMC1304L05DWDW0016B_HV AMC1304L05DWDW0016B_HV         DW0016B_HV                                                                                                                                                                              Texas Instruments                                 AMC1304L05DW                                                              
Y301  DSC1123CI2-020.0000    DSC1123CI2-020.0000            DSC11X3                                                                                                                                                                                 Microchip Technology         579-DSC1123CI2020    DSC1123CI2-020.0000                                                       
